\documentclass[14pt,a4paper]{extarticle}
% package parameters
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=2cm,bindingoffset=0cm]{geometry}
% parapgraph indents
\usepackage{indentfirst}
\setlength\parindent{1.24cm}
% fonts
\usepackage[warn]{mathtext}
\usepackage{amsmath}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{times}
\usepackage{cyrtimes}
\usepackage{multirow}
% degree symbol
\usepackage{gensymb}
% interval
\renewcommand{\baselinestretch}{1.5}
% tables
\usepackage{float}
% graphics
\usepackage{graphicx}
% captions
\usepackage{caption}
\usepackage{subcaption}
% poetry
\usepackage{verse}
% epigraphs
\usepackage{epigraph}
\setlength{\epigraphrule}{0pt}
% increased letter space
\usepackage{soulutf8}
\sodef\so{}{.03em}{1em plus1em}{.3em plus.05em minus.05em}

\begin{document}

\input{./poetry.latex}

\input{./prose.latex}

\end{document}