\documentclass[14pt,a4paper]{extarticle}

% package parameters
\usepackage[left=2.5cm,right=2cm,top=2cm,bottom=2.25cm,bindingoffset=0cm]{geometry}

% parapgraph indents
\usepackage{indentfirst}
\setlength\parindent{1.24cm}
\renewcommand{\rmdefault}{ftm}

% fonts
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[russian]{babel}

% interval
\linespread{1.5}

% graphics
\usepackage{graphicx}

% poetry
\usepackage{verse}

% epigraphs
\usepackage{epigraph}
\setlength{\epigraphrule}{0pt}

% increased letter spacing
\usepackage{soulutf8}
\sodef\so{}{.03em}{0.5em}{0pt}

% special titles properties
\usepackage{titlesec}
\titleformat{\section}
    {\normalfont\Large\bfseries\centering}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
\titleformat{\subsection}
    {\normalfont\raggedleft}{\thesubsection}{1em}{}
\titlespacing*{\subsection}
    {0pt}{0.5em}{1.5em}
\titlespacing*{\subsubsection}
    {0pt}{2em}{0.8em}

% custom commands
\input{./steroids.latex}

\begin{document}

\input{./poetry.latex}

\input{./prose.latex}

\input{./authors.latex}

\end{document}