\section*{Поэзия}

\subsection*{Бобылев Дмитрий}

\poemtitle{***}
\begin{verse}
Все бросили винтовки и ушли.\\
Нам это место более не нужно.\\
Заброшены погоны в ковыли,\\
Утоплено тяжелое оружье.\\!

Но слышал враг, поднявшись за мостом\\
Под флагами дымов на небосводе,\\
Как в городе покинутом, пустом\\
Трубач трубит в подземном переходе.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Шелестящие струи растут из гранита.\\
Опадают и тянутся снова к сияющей сини.\\
Но вода --- лишь вода, и на сини блестящие нити\\
Рассыпаются грязью, как слезы по строгости линий\\!

Синих клеток в тетради с извечно зеленой обложкой.\\
Ты опять не готова, и что им живое биенье\\
Пенных струй, драгоценного теплого слова,\\
И запах растений!\\
Не качайся на стуле! Погнутся казенные ножки.\\!

День за днем осыпаются классные стены.\\
День за днем ты опять не готова по важным предметам.\\
Ты стоишь перед лесом из брызг и сверкающей пены,\\
Ты готова шагнуть. Начинается вечное лето.\\!

Лишь того, кто летал вместе с птицами --- сыро и зябко, ---\\
Примет жизнь, расступившись, раздвинув холодные своды.\\
В сумке --- синие корки. В траве догорают тетрадки.\\
Разуваться не нужно. Без сменки пускают в свободу.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Лицо горит в ночном окне,\\
Сквозят стихи через рубашку,\\
Шов расползается: в обтяжку,\\
Как рама --- звездной вышине,\\!

Как мне --- кровать, так я --- стихам,\\
Змеится шов температурный,\\
Ночной клошар пытает урну,\\
Что экспонат из диарам,\\!

Зажатый окнами со всех\\
Сторон, путей и направлений.\\
Наружу, в сторону Вселенной,\\
Взлетает бабочка в росе.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Сидит старик и смотрит в пустоту,\\
Хотя наполнен --- выше горизонта -\\
Залив,\\
И ветер тщится пересечь черту\\
Штормовки, пустоту сырую понта\\
Вселив\\
В рыбачью душу. Верная судьбе,\\
Крючок неся, вторгается рыбешка\\
В обзор,\\
Пройдя через такой большой рубеж,\\
Что умереть без пляски --- понарошку,\\
Позор.\\
Рыбешка знает все о пустоте,\\
Такой бесплотной после тучной массы\\
Воды,\\
Что от ловца до чайки на кнехте ---\\
Как дым ---\\
Все расползается\\
в латунном блике глаза.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Собака подавала обе лапы.\\
Мой пёська, рыжий хвост, веселый норов,\\
В ночном окне пятно настольной лампы,\\
Осенний лист вдоль серости заборов.\\!

Росли деревья. Рыжик не залаял,\\
Когда навеки вышли из прихожей.\\
Кто нам нужнее, тех мы оставляем.\\
Как жаль, что мы с собаками не схожи.\\
\end{verse}

\subsection*{Тихонова Виктория}

\subsection*{Бодунов Евгений}

\subsection*{Гумыркина Ирина}

\subsection*{Якубенкова Юлия}

\subsection*{Кузьмич Никита}