\section*{Поэзия}

\subsection*{Бобылев Дмитрий}

\poemtitle{***}
\begin{verse}
Все бросили винтовки и ушли.\\
Нам это место более не нужно.\\
Заброшены погоны в ковыли,\\
Утоплено тяжелое оружье.\\!

Но слышал враг, поднявшись за мостом\\
Под флагами дымов на небосводе,\\
Как в городе покинутом, пустом\\
Трубач трубит в подземном переходе.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Шелестящие струи растут из гранита.\\
Опадают и тянутся снова к сияющей сини.\\
Но вода --- лишь вода, и на сини блестящие нити\\
Рассыпаются грязью, как слезы по строгости линий\\!

Синих клеток в тетради с извечно зеленой обложкой.\\
Ты опять не готова, и что им живое биенье\\
Пенных струй, драгоценного теплого слова,\\
И запах растений!\\
Не качайся на стуле! Погнутся казенные ножки.\\!

День за днем осыпаются классные стены.\\
День за днем ты опять не готова по важным предметам.\\
Ты стоишь перед лесом из брызг и сверкающей пены,\\
Ты готова шагнуть. Начинается вечное лето.\\!

Лишь того, кто летал вместе с птицами --- сыро и зябко, ---\\
Примет жизнь, расступившись, раздвинув холодные своды.\\
В сумке --- синие корки. В траве догорают тетрадки.\\
Разуваться не нужно. Без сменки пускают в свободу.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Лицо горит в ночном окне,\\
Сквозят стихи через рубашку,\\
Шов расползается: в обтяжку,\\
Как рама --- звездной вышине,\\!

Как мне --- кровать, так я --- стихам,\\
Змеится шов температурный,\\
Ночной клошар пытает урну,\\
Что экспонат из диарам,\\!

Зажатый окнами со всех\\
Сторон, путей и направлений.\\
Наружу, в сторону Вселенной,\\
Взлетает бабочка в росе.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Сидит старик и смотрит в пустоту,\\
Хотя наполнен --- выше горизонта ---\\
Залив,\\
И ветер тщится пересечь черту\\
Штормовки, пустоту сырую понта\\
Вселив\\
В рыбачью душу. Верная судьбе,\\
Крючок неся, вторгается рыбешка\\
В обзор,\\
Пройдя через такой большой рубеж,\\
Что умереть без пляски --- понарошку,\\
Позор.\\
Рыбешка знает все о пустоте,\\
Такой бесплотной после тучной массы\\
Воды,\\
Что от ловца до чайки на кнехте ---\\
Как дым ---\\
Все расползается\\
в латунном блике глаза.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Собака подавала обе лапы.\\
Мой песька, рыжий хвост, веселый норов,\\
В ночном окне пятно настольной лампы,\\
Осенний лист вдоль серости заборов.\\!

Росли деревья. Рыжик не залаял,\\
Когда навеки вышли из прихожей.\\
Кто нам нужнее, тех мы оставляем.\\
Как жаль, что мы с собаками не схожи.\\
\end{verse}

\subsection*{Тихонова Виктория}

\poemtitle{***}
\begin{verse}
У меня под кожей --- вода.\\
И киты. И ирис с бергамотом.\\
Литр виски, два кубика льда\\
и талон к психиатру в субботу.\\!

Вместо поступи --- танца надрыв,\\
беспощадно, до боли, до колик.\\
Меня нет. Я возьму перерыв.\\
Вместо подписи --- крестик и нолик.\\!

Словно яблока ломтик, без сна\\
подрастает луна понемножку.\\
Меня в нос целовала весна,\\
как бездомную рыжую кошку.\\!
\end{verse}

\poemtitle{С котом в кармане к звездам}
\begin{verse}
Пора сменить и карту, и компас.\\
Вчера на связи Сахалин, сегодня Питер.\\
Меня не греет больше старый свитер.\\
Да, я остановлюсь. Но не сейчас.\\!

Пока есть силы, направление и ноги,\\
Мы движемся с котом в кармане к звездам.\\
Конечно, позвони. Да нет, не поздно.\\
Но лучше завтра. Мы пока в дороге.\\!
\end{verse}

\poemtitle{Златоуст}
\begin{verse}
Моя малая родина из малахита,\\
Из цепи снежных гор, самоцветовых скал.\\
В этом городе, речкой-луною омытом,\\
По мощеным проулкам Пегас проскакал.\\!

Златоуст... Я в любом уголке мира слышу,\\
Как ты шепчешь мне сказки про свой Таганай.\\
Мы с тобою, родной, одним воздухом дышим,\\
Какой бы сейчас я ни ведала край.\\!

И в любую беду я войду, как и прежде,\\
На себя примеряя пегасову стать.\\
Я --- булатная сталь, а ее нельзя нежить.\\
Булатную сталь можно лишь закалять.\\!
\end{verse}

\poemtitle{Безрассудно. По-детски. С любовью}
\begin{verse}
Может, хочешь в подарок туман\\
И пластинку с концертами Баха?\\
Пусть тебе напевает орган,\\
И рассвет обнимает с размаху.\\!

Если хочется --- я обниму\\
Там, на улице, под светофором.\\
И неважно, неважно кому\\
Не вдыхается вдруг до упора.\\!

По ступеням чечеткой простой\\
Мое сердце несется вприпрыжку.\\
И в ответ на: <<Негодное! Стой!>>, ---\\
Слышишь: <<Ни за какие коврижки!>>.\\!

Захлебнувшись сиренью дождя,\\
Изрисую сто метров обоев.\\
Эта глупость тебе от меня.\\
Безрассудно. По-детски. С любовью.\\!
\end{verse}

\poemtitle{Волосы Вероники}
\begin{verse}
Я как будто растекся под кожей твоей\\
Капиллярами тысячи мыслей разрозненных.\\
Притяни, обними, поцелуй и согрей\\
Меня --- типа, поросшего белыми розами.\\!

Я вернусь к тебе ночью, смеясь и танцуя,\\
Незаконно минуя двойные полосы.\\
Буду счастлив до дрожи, бесконечно целуя\\
Твои миллиардносозвездные волосы.\\!
\end{verse}

\subsection*{Бодунов Евгений}

\poemtitle{***}
\begin{verse}
Выхожу за порог. Эта ночь неспроста.\\
Я ее не отдам, не пропью, не растрачу.\\
Миллион световых --- как виденье Христа.\\
Миллион световых и еще два впридачу.\\!

Я сегодня --- как мрак, я сегодня --- как свет,\\
Я один на один с потрясением сути.\\
Ни конца и ни края не будет мне, нет,\\
Но растаять рискую я в каждой минуте.\\!

Эта ночь --- не кошмар, эта ночь --- не тоска,\\
Засмотрелись на мир пораженные лужи.\\
Мне казалось вчера, что развязка близка,\\
Я не знал и не верил, что так Тебе нужен.\\!

Я не верил Тебе, как последний подлец,\\
А безверие --- самая страшная ломка,\\
Я сбивался с пути и упал наконец,\\
Чтоб услышать --- как ярко, увидеть --- как тонко.\\!

Все прошло и сбылось, ничего не найти,\\
В двадцать девять дошел до конца и начала,\\
В двадцать девять сказал Тебе тихо: <<Веди>>.\\
Жизнь борола всех нас, но на счастье венчала.\\!

Люди спали, и спали по гнездам скворцы,\\
Спали псы во дворе, опустевшем и гулком.\\
Спали матери чьи-то и чьи-то отцы.\\
Тени --- даже и те спали по переулкам.\\!

Эта ночь ярче дня, эта ночь неспроста.\\
Август --- словно Алтарь, он --- молитва и ласка.\\
Эта ночь --- как полет, как виденье Христа.\\
Слышишь? Всюду свершается Вечная Пасха.\\!
\end{verse}

\poemtitle{Каждый на счету}
\begin{verse}
А я весь день уставший, словно свечка,\\
Ненужная, потухшая к утру,\\
Как тошнота, внезапная осечка,\\
Как слово, что простыло на ветру.\\!

Я --- сбившийся с пути иль путь обретший?\\
Я значим или только лишь ничто?\\
Болеет всякий, годы здесь проведший.\\
Я болен сам. Подумаешь... И что?\\!

Иди, смотри, решай, и будь что будет,\\
Идущего да радость навестит.\\
Как много будет тех, кто нас осудит.\\
Как мало будет тех, кто нас простит.\\!

И будет снег, то мягкий, то колючий,\\
И будет мир, а в мире будем мы.\\
Ноябрь --- не Судьба, не сон, не случай,\\
Ноябрь --- предсказание зимы.\\!

Зима придет и все изменит снова,\\
Природа не приемлет нищету.\\
Все сменится, чтобы восславить Слово\\
О том, что в мире каждый на счету.\\!
\end{verse}

\poemtitle{Обнимая век}
\begin{verse}
Ночь заметала краски.\\
Город копил холсты.\\
Мир заскучал по ласке.\\
Также, как где-то ты.\\!

Ветер по всей округе\\
Пел в миллионы рам:\\
<<В каждом прохожем и друге ---\\
Маленький Божий храм>>.\\!

Стоя на перекрестке,\\
Знал --- будет все путем.\\
Тело дано для носки.\\
Все да когда-то уйдем.\\!

И, так легко, на вдохе,\\
Словно у летней реки,\\
Верил --- не так мы плохи,\\
Да и печаль --- пустяки.\\!

А потому все проще.\\
Просто --- как этот снег.\\
Выйду к сосновой роще\\
И обниму весь век.\\!

Ночь заметала краски.\\
Город копил холсты.\\
Снова я полон ласки,\\
Зная, что где-то ты.\\!
\end{verse}

\subsection*{Гумыркина Ирина}

\poemtitle{55-15}
\begin{verse}
1.\\
У белой воды --- следы.\\
Здесь недавно прошел Элах.\\
Там, где сердце должно быть в груди,\\
у Элаха дыра.\\
А в глазах\\
отражается лунный свет,\\
на который больно смотреть.\\
У него в одной руке --- жизнь,\\
а в другой --- смерть.\\!

2.\\
Горе волнуется раз.\\
Свет, что внутри, погас.\\
Горе волнуется два.\\
Я ведь еще жива?\\
Горе волнуется три.\\
Вместе со мной умри.\\!

3.\\
В комнате из двадцати углов я ищу двадцать первый.\\
Все, что вчера казалось правильным, стало неверным.\\
Все, кто вчера приходил и молчал в коридоре,\\
не объяснили мне толком, какого размера море,\\
которое вместе с горем волнуется трижды.\\
Все они думают: <<Лишь бы меня не накрыло волной>>.\\
Лишь бы.\\
Книги на полках стоят в алфавитном порядке ---\\
я, пытаясь отвлечься, их выставляла.\\
В тетрадке ---\\
пара обрывистых фраз, незаконченных мыслей\\
о том, что жизнь человека --- через дефис числа.\\!

4.\\
Я кричу Элаху:\\
<<Ламма самахвани>>.\\
Боль сильнее страха.\\
Это --- как цунами,\\
что накроет город:\\
не спастись, не выжить.\\
И смертельный холод\\
душу будто выжег.\\!
\end{verse}

\poemtitle{О небесах и море}
\begin{verse}
Мне часто в последнее время снится морская гладь,\\
Где чайки над кромкой берега учат птенцов летать,\\
А в небе (посередине) вращается желтый шар.\\
Любуясь им, Руди и Мартин на белом песке лежат.\\
Они говорят мне: <<Знаешь что, все это ерунда.\\
Никто наверху не спросит, бывала ли ты когда\\
При жизни хоть раз на море (и все равно, на каком).\\
Там нет никаких вопросов, на небе совсем не то,\\
О чем повествуют книги, показывают в кино.\\
Все небо --- сплошное море с каменным белым дном,\\
И в нем обитают рыбы с серебряной чешуей,\\
С красными плавниками, светящейся головой.\\
Сбиваются рыбы в стаи, и море меняет цвет.\\
Внизу, на земле, зовется это закат, рассвет.\\
Но самое главное, знаешь (так было за веком век),\\
Когда умирает рыба --- рождается человек>>.\\!
\end{verse}

\poemtitle{Жизнь после}
\begin{verse}
1.\\
Смерть очень редко ходит пешком:\\
она любит ездить в автобусе или на электричке.\\
А еще она любит воду и не отражается в глазах.\\
Смерть оставляет свой отпечаток на теле:\\
резаной раной на левом запястье,\\
вытягивая красные нити из вязаного человека,\\
распуская его петля за петлей.\\
У некоторых она оставляет ожог внутри и снаружи,\\
а у кого-то делает зарубку в памяти,\\
словно на дереве в густом лесу,\\
чтобы человек, возвращаясь в прошлое,\\
не заблудился.\\!

2.\\
<<Мамочка, мы выезжаем --- приехал автобус.\\
Жди нас, нарви цветов, испеки пирог.\\
Тетя из детского дома сказала, чтобы\\
Дядя доставил нас быстро, насколько мог.\\
Мама, пока мы в пути, приготовь нам кашу\\
И собери к приезду родных, друзей.\\
Только не плачь --- больше не будет страшно,\\
Что у тебя опять заберут детей.\\
Нас возвращают к тебе уже окончательно,\\
В белых одеждах, в маленьких красных гробах.\\
Мамочка, мы обязательно будем счастливы.\\
Только не плачь, чиркая спичкой впотьмах,\\
Чтобы прогнать смертельное сумасшествие,\\
Чтобы согреть замерзшие облака.\\
Только не бойся --- скоро все будем вместе мы.\\
Тчк>>.\\!

3.\\
<<Мамка, ты слышишь, колеса стучат по рельсам?\\
Сердце от страха громко стучит им в такт.\\
В полупустом вагоне не хватит места\\
Тем, кто чужую жизнь оценил в пятак:\\
Словно зверье, бросаются на человека,\\
Когти впивают в тело, на части рвут.\\
Крик разлетается по электричке эхом\\
И разбивается об равнодушный люд.\\
Мамка, чего же люди молчат так громко,\\
Что не хватает сил их перекричать?\\
Я умираю на первой же остановке,\\
Тщетно пытаясь вызвать тебе врача.\\
А приползя домой, набираю ванну.\\
Я --- человеческий корпус с дырой внутри.\\
Скоро мы будем вместе, ты слышишь, мамо?\\
Я распускаю нити свои ---\\
Смотри>>.\\!

4.\\
--- За окнами, ма, снова пустая улица.\\
--- Она и вчера такой же была пустой.\\
И, отвернувшись, женщина курит, хмурится.\\
--- Можешь не ждать. Он не вернется. Вой:\\
Па твой уплыл в мертвое море бескрайнее,\\
Карточный дом оставив на берегу.\\
--- Ма, так болит под ребрами --- это правильно?\\
--- Это тебе на сердце наложен жгут,\\
Чтобы оно от горя не кровоточило.\\
Время пройдет --- останется только тень.\\
Спи, мой сынок, жизнь для тебя не закончилась.\\!

5.\\
Жизнь после смерти --- как паралич во сне.\\!
\end{verse}

\subsection*{Якубенкова Юлия}

\poemtitle{***}
\begin{verse}
Два десятка дней,\\
Кофе --- крепче браги.\\
Сотни улиц в Праге,\\
Млечный путь над ней.\\!

Глухи и лесны\\
Тропы многоточий.\\
Я теряю ночи.\\
Я теряю сны.\\!

Смилуйся, заря!\\
Стаптываю ноги \\
В поисках дороги\\
До монастыря:\\!

Пастбище огня.\\
К морю черепицы\\
Реющие птицы\\
Выведут меня.\\!

Перепет Петржин\\
Голосом Марины.\\
Ах, не знай витрины\\
И касанья шин,\\!

Милая гора!\\
Вспарывая глобус,\\
Движется автобус\\
В завтра из вчера.\\!

Я мешаю речь\\
Русскую с нерусской,\\
Сладостью июльской\\
Нарекаю --- печь.\\!

То, что остальным \\
Градусы Багдада,\\
Мне --- гонцы из ада\\
И под кожей дым.\\!

А чужая мель\\
Мне Эдем и гетто.\\
Сердцевинка лета\\
Тает в карамель.\\!

Медленных недель\\
Узелок на память\\
(Коротко ли? Наледь,\\
Стылая постель)\\!

Грубостию льна\\
Манят тартарары.\\
Пение гитары\\
С милого окна ---\\!

Тем и красен путь.\\
Мыслями --- далече:\\
У меня есть вечер \\
И еще чуть-чуть.\\!

Нету мне депо,\\
Перемены --- током\\
Истекает соком\\
Драное Chapeau\\!

Падает ли ниц\\
Нынче вольнодумец?\\
Мешанина улиц,\\
Мешанина лиц.\\!

Плавятся в одно\\
Город, звезды-льдинки,\\
Шорохи пластинки,\\
Крепкое вино.\\!
\end{verse}

\poemtitle{***}
\begin{verse}
Договор о безумстве --- в силе.\\
А вот истины нет в вине.\\
Мне казалось, абсурд в России,\\
Оказалось --- абсурд во мне.\\
По холодным ночным дорогам\\
Я неровно чеканю дробь.\\
Говорю, говорю о многом,\\
Чтоб согреть ледяную кровь.\\
Моя хрупкость --- пята Ахилла.\\
Мы танцуем ненастный джаз\\
С октябрем, и во мне --- текила,\\
И мне сон незнаком как класс.\\
Каждый город стихов достоин,\\
Но столица всегда вдвойне.\\
Простоту я возьму у Тойен,\\
Красоту я возьму извне,\\
Разомкну головы вериги,\\
Позабуду про слово <<дом>>.\\
Будут улицы Старой Риги,\\
Будет Сидней и Лиссабон,\\
Где ни дьявола, ни кумира,\\
Где никто не заметит шва.\\
Мне не стыдно просить у мира\\
Подтвержденья, что я жива.\\!
\end{verse}

\poemtitle{***}
\begin{verse}
Линолеум истерт давно,\\
На нем --- следы разводов\\
От швабры, теней домино,\\
И краски расплылось пятно,\\
Как баба после родов.\\!

Колючий воздух ноября\\
Обследует трахеи:\\
Зима бросает якоря.\\
Я, холод нежно матеря,\\
Буддиста и Орфея\\!

В себе пытаюсь пестовать.\\
Успех неоднозначен.\\
Толстовка, Миллер и кровать,\\
Сочится в щели минус пять,\\
Как месяц я потрачу,\\!

Не знаю. Времени --- Эльбрус,\\
Живу почти аскетом.\\
Как тряпку, выжимаю муз,\\
Прилежно посещаю вуз,\\
И целым белым светом\\!

Мне стал советский гобелен,\\
К окну прибитый смладу.\\
Там провода --- подобье вен,\\
А бел он, потому что в плен\\
Попался снегопаду.\\!
\end{verse}

\poemtitle{***}
\begin{verse}
Наш мир ни хорош, ни плох:\\
Он просто однажды дан.\\
Минуя сосновый мох,\\
Мы шинами в океан\\!

Продавливаем одну\\
Из материковых плит.\\
И лес покорился сну,\\
И поле покойно спит.\\!

Полосами замер снег,\\
И так белобразен он,\\
Что рядом бы древний грек\\
Стыдился за свой хитон.\\!

Исследую небо сквозь\\
Автобусное окно.\\
Вселенная --- вкривь и вкось,\\
И брюхо ее черно.\\!

Вселенная --- в полный рост,\\
По всей полусфере над ---\\
Осколки хрустальных звезд.\\
Выходит на променад\\!

Неспешной походкой Бог,\\
Плотней запахнув пальто.\\
Не льстись на небесных блох!\\
Поранишь стопу не то.\\!

Ведь смертных утешит --- Бог,\\
А Бога утешит кто?\\!
\end{verse}

\subsection*{Кузьмич Никита}

\poemtitle{В честь важной профессии}
\begin{verse}
Стойте! Попридержите ногу!\\
Если место все еще вакантно,\\
я бы стал школьным педагогом\\
или даже психологом-консультантом.\\!

Я бы, представьте, вел уроки чинно,\\
не жалея словесных комбинаций,\\
был бы интеллигентным мужчиной\\
с девяти до восемнадцати.\\!

Регулярно я бы стриг ретиво\\
газоны ученических тетрадей.\\
Под глаз подсовывал бы чтиво,\\
отобранное казенным дядей.\\!

Ежедневно думая о высоком,\\
находясь, однако, на низком старте,\\
я бы двоечника перед уроком\\
заставлял стирать нарисованное на парте.\\!

Я бы останавливал драки,\\
разговаривал бы с учениками.\\
Каждой малолетней собаке\\
словом мудрость бы доносил, а не руками.\\!

Я бы стал настоящий психолог\\
детско-юношеского поведения.\\
Получал бы долларов сорок\\
реальных денег я.\\!

В выходной лицом в подушку\\
я бы спал самозабвенно.\\
Позже тихо смаковал бы получку,\\
внутрь или внутривенно.\\!

...\\!

Минуту!\\
Напоследок прочищу горло...\\
Кхе-кхе... Работа --- сказка!\\
Вот подпись к дате.\\
Пойду-ка мелом нанесу\\
на зеленую поверхность гордо:
<<Я --- преподаватель!>>.
\end{verse}

\poemtitle{Черные окна}
\begin{verse}
Черные окна на меня смотрят слепо\\
сквозь слезы дождя глазами улицы,\\
ждут будто, когда провидец слепит\\
иную реальность, пока погода хмурится...\\!

А за ними фонари привычным строем\\
жмутся: желтые глаза на тонких выях\\
следят в тумане как нечто живое,\\
пока тот на стекле свой рисует выдох.\\!

Плачут отборной бессольностью капель\\
из ночного ничто на асфальт, да и пусть бы\\
стекала вода по чугунным ногам этих цапель,\\
лишь бы ночью на улице было пусто.\\!
\end{verse}

\poemtitle{***}
\begin{verse}
Ноябрьское <<плевать>>, разбуженное, и поделом,\\
умерилось, растворившись в бокале кофе,\\
привычно тычущее под ребра, ждущее за углом\\
в каждом составляющем лужу штофе,\\
без боя отдавшем литру на откуп водку.\\
Снег запудрил стоянку, бордюр, крыльцо,\\
перед тем как растаять. Взяв в зубы щетку,\\
из зеркала колосится щетиной мое лицо.\\!
\end{verse}

\poemtitle{<<Мы>> останется бредом}
\begin{verse}
Не так уж трудно один звонок\\
совершить с утра, указав <<Межгород>>,\\
на постели сидя, сложив у ног\\
кольца провода. Икр голых\\
не стыдясь нисколько, явить живьем,\\
что не все равно, и еще есть дело\\
до кого-то там. Развернув белье,\\
приспособив к трубке немое тело,\\
с силой вихря давить пятью\\
плоскостями лапы на кнопку <<Вызов>>.\\
Не мигрень, так епитимью\\
сей попыткой рискуя вызвать...\\!

В итоге незачем,\\
ты права.\\
Меж двух ног\\
всего лишь пах.\\
<<Мы>> останется бредом,\\
и все слова\\
зависнут мусором, чушью,\\
плевком в веках.\\!
\end{verse}

\subsection*{Алькина Светлана}

\poemtitle{Столица}
\begin{verse}
Вспоминает о ней, опуская свои ресницы.\\
Безнадежно молчанье.\\
Пользователь в сети.\\
Есть работа. Карманы полные. Жизнь в столице.\\
Ощущается грусть.\\
Недолгая. До пяти.\\!

Временами не покидает ее страницу.\\
--- Хорошеет, --- почуял запах ее духов.\\
Сел в машину. Остановился уединиться.\\
Он свободен, как волк.\\
Созвездие близнецов.\\!

<<Бесполезно стучаться, больше не дозвониться.\\
Холодна, как ветер.\\
Кажется, не возьмет.\\
Лишь одно тревожит --- образ ее приснится>>.\\
Он закроет глаза. Устало совсем вздохнет.\\!

Больше незачем знать, к чему она там стремится,\\
Как проводит свой день,\\
Смеется или грустит.\\
У тебя ж работа, окно безламповое в столице.\\
Лишь осталось оформить счастье свое в кредит.\\!
\end{verse}

\poemtitle{Лимонное}
\begin{verse}
--- Чай, с лимончиком обязательно.\\
Я люблю, когда кисловато, ---\\
Голос девушки привлекательной\\
В темном платьице полосатом.\\!

На столе --- блокнот, ручка, книжица.\\
За окном --- снег искрящийся вьюжится,\\
И зима, сумасшедшая лыжница,\\
По тропинкам протоптанным кружится.\\!

Перечеркнуты строчки, кажется,\\
<<Голос с правильной артикуляцией>>.\\
Он поймет.\\
Написать не отважится,\\
Не хотелось бы странной реакции.\\!

Кислый привкус лимона.\\
Морщится. \\
Мысли слишком открыты\\
Хмурится.\\
Муза, что ж ты такая доносчица?\\
И меня заставляешь жмуриться?\\!
\end{verse}

\subsection*{Бабуркин Алексей}

\poemtitle{Доведет}
\begin{verse}
колючая проволока\\
мешает сердцу биться\\
его разъедает желудочный сок\\
в него впиваются ребра\\
внутри горят шрапнель\\
и лезвия\\
трещины идут по зубам\\
словно по леднику\\
и жалкий стон\\
сотрясает глотку\\
чуть ниже губ\\
сопли смешиваются со слезами\\
а сами губы\\
в уродливой гримасе\\
ноздри всасывают все\\
что есть на полу\\
потому что лоб теперь\\
одна из точек опоры\\
и ты клянешься\\
что больше никогда\\
никогда-никогда\\
ни одна женщина\\
не доведет тебя\\
до такого состояния\\!
\end{verse}

\poemtitle{***}
\begin{verse}
я не поэт\\
потому что не люблю\\
и не страдаю\\
а все стихи мои\\
наполнены только голодом\\
а в розах\\
растущих прямо из головы\\
завелись черви\\
и пальцы\\
вросли в виски\\
я пью чуть-чуть меньше своих собутыльников\\
и успокаиваю себя этим\\
уже долгие годы\\!
\end{verse}

\poemtitle{***}
\begin{verse}
она сказала\\
ты пьешь как Буковски\\
а как тебе\\
мои стихи\\
нет\\
сказала она\\
ты только пьешь как Буковски\\!
\end{verse}

\subsection*{Бавкун Юрий}

\poemtitle{Январь}
\begin{verse}
Бал новогодний откружил.\\
Пришли Рождественские святки.\\
В сочельник вечер засветил\\
Свечу на окнах каждой хатки.\\!

Престольный праздник на дворе.\\
Под колокольный звон моленье\\
У православных в январе:\\
На Рождество и на Крещенье.\\!

Рождественская ночь светла.\\
Мерцают звезды, как лампадки.\\
Звучат Спасителю хвала\\
И христославные колядки.\\!

А во крещенский вечерок\\
Девицам встретиться охота,\\
Чтоб погадать на башмачок,\\
Который брошен за ворота.\\!

На снежном берегу сойдутся\\
Миряне в дружную артель,\\
Чтоб с головою окунуться\\
В пробитую во льду купель.\\!

Не страшен им мороз крещенский\\
Заходят в воду не спеша.\\
Ведь сбросить зло и грех вселенский\\
Стремятся тело и душа.\\!

Мороз трещит, куда бы деться.\\
До крыш сугробы намело.\\
Быстрей в избу, а там согреться\\
На русской печке, где тепло.\\!

Прилечь на старенькой овчине,\\
Послушать песенки сверчка\\
И, как на пуховой перине,\\
Проспать до самого утра.\\!

Гуляет вьюга на проселке\\
Тропинки замела метель,\\
А в жарко топленой светелке\\
Ждут с нетерпением апрель.\\!
\end{verse}

\poemtitle{Февраль}
\begin{verse}
Луч последний заката\\
Подсветил небосвод.\\
Над землею рогатый\\
Тихо месяц плывет.\\!

Под луной серебрится\\
Белый снег на полях.\\
К горизонту стремится\\
Зимний саночный шлях.\\!

В синих сумерках зимних\\
Дым столбом над трубой.\\
На пейзажах равнинных\\
Тишина и покой.\\!

Воздух тих и прозрачен,\\
Вкусно пахнет золой,\\
Лишь бреханьем собачьим\\
Перервется порой.\\!

По деревне морозной\\
Прогулялся дозор,\\
На оконцах курьезный\\
Набросал свой узор.\\!

До сосновой опушки\\
Дед Мороз добежал,\\
От его колотушки\\
Соснячок затрещал.\\!

В жарко топленой печке\\
Чуть трещат угольки.\\
На заснеженной речке\\
В прорубь вмерзли мальки.\\!

В тишине первозданной\\
Колокольчик звенит ---\\
То ездок запоздалый\\
Обогреться спешит.\\!

Разбежалась лошадка,\\
Чуя запах тепла,\\
Хоть ни валко ни шатко\\
Утром путь начала.\\!

Довезет кобылица,\\
Дело знает свое.\\
И продрогший возница\\
Уж не гонит ее.\\!

До жилья доберется\\
И быстрей на полок.\\
С головой окунется\\
В трав духмяных парок.\\!

Разогреет суставы,\\
Ноги сунет в пимы,\\
За порогом оставит\\
Козни русской зимы.\\!

И февральскую стужу,\\
Вьюги вой над селом ---\\
Все оставит снаружи\\
За замерзшим окном.\\!
\end{verse}

\poemtitle{Март}
\begin{verse}
Снег оседает на полях,\\
Заледеневшие проселки,\\
Тихонько тает санный шлях,\\
Висят сосульки, как иголки.\\!

Угодник женский, месяц март\\
Взял у зимы бразды правленья,\\
Чтоб объявить природе старт\\
От зимней спячки, пробужденье.\\!

Покрыл дорожки рыхлый снег,\\
Днем лужи, ночью подмерзает.\\
Минутной стрелки мерный бег,\\
Что в марте день и ночь равняет.\\!

От теплых солнечных лучей\\
Парит земля проталин свежих,\\
Пробился слабенький ручей\\
Из глубины объятий снежных.\\!

Вот, на согретой солнцем крыше,\\
Поет нестройный хор котов.\\
Вопят кто громче, кто потише,\\
Врываясь в тишину дворов.\\!

А где суровою зимою\\
Вмерзали в проруби мальки,\\
Там нынче дружною толпою\\
На льду расселись рыбаки.\\!

Сидят над лункой, ждут мгновенья,\\
Когда сработает кивок,\\
И как награда за терпенье\\
На льду <<зевает>> окунек.\\!

Деньки последние сезона.\\
В апреле не сойдешь на лед.\\
Рыбалке зимней, что резонно,\\
Поставит точку ледоход.\\!

Сюрпризы мартовской погоды\\
Не предсказать, не отменить:\\
То заливают землю воды,\\
То может снегом завалить.\\!

Хоть нет особого тепла,\\
А снег под солнцем оседает,\\
Понятно всем --- весна пришла\\
И наступленье продолжает.\\!
\end{verse}

\poemtitle{Апрель}
\begin{verse}
Апреля первый день дурачит всех,\\
Достанет и серьезных, и смешливых.\\
Его незлобный, беззаботный смех\\
Заводит и веселых, и унылых.\\!

Апрель сошел с листков календаря,\\
Как каждый год приходит непременно.\\
Природы мир, ему благодаря,\\
От чар зимы отходит постепенно.\\!

У кромки берега вода, тепло идет,\\
Съедает ледяное покрывало.\\
Река проснулась, скоро ледоход,\\
Весенней навигации начало.\\!

С зимовки возвращаются грачи,\\
За ними вслед --- гусей крикливых стая\\
Шумит крылами в тишине ночи,\\
От нас на север дальше пролетая.\\!

Уселись аисты на старые гнездовья,\\
Дрозды вернулись, обживаются в лесах.\\
И как приятно после долгого зимовья\\
Услышать жаворонков трели в небесах.\\!

Весенней влагою наполнились поля,\\
А на опушках снег лишь только тает.\\
Лесных проталин мерзлая земля\\
Среди остатков снежных проступает.\\!

Деревья спят. Как крепок зимний сон\\
От поздней осени до часа пробужденья!\\
Апрель в разгаре, наступил сезон\\
Весеннего природы пробужденья.\\!

Когда под натиском весеннего тепла\\
Из отошедшей ото сна набухшей почки,\\
Позеленив деревьев купола,\\
Пробьются первые зеленые листочки.\\!

На косогорах травка зеленеет,\\
Вот первый, робкий дождик прошумел.\\
Весна в разгаре, c каждым днем теплеет.\\
Апрель-пострел везде успеть сумел.\\!
\end{verse}

\poemtitle{Май}
\begin{verse}
Утро, солнце, лес, опушка,\\
Где черемух белый цвет,\\
Мне сегодня здесь кукушка\\
Посулила много лет.\\!

Крик кукушки, как примета,\\
Как сигнал календаря:\\
Май пришел, предвестник лета,\\
Буйство зелени даря.\\!

Пик весны, цветочный праздник.\\
В белой кипени садов\\
Закружился май-проказник\\
В царстве сказочных цветов.\\!

Нежный ландыш серебристый,\\
Ароматная сирень\\
И жасмина куст душистый\\
Расцветают в майский день.\\!

В поле птичье щебетанье,\\
В роще трели соловья ---\\
Распевает со стараньем\\
Вся пернатая семья.\\!

Грома резкие раскаты\\
Сотрясают небосклон.\\
В мае грозы, водопады\\
Начинают свой сезон.\\!

Выпадает в час рассветный\\
В травы первая роса.\\
Лепит дом для жизни летней.\\
Полосатая оса.\\!

Шмель в траве густой и сочной\\
Басовит и деловит.\\
Он себя пыльцой цветочной\\
Накормить скорей спешит.\\!

Земледелец понимает:\\
Хочешь пышный каравай ---\\
Потрудись успешно в мае,\\
Снимешь славный урожай.\\!

Много разных дел у мая,\\
Все исполнить он спешит.\\
И, работу завершая,\\
К лету красному бежит.\\!
\end{verse}

\poemtitle{Июнь}
\begin{verse}
Светило ярится с утра.\\
С небес жара струится.\\
Настала летняя пора.\\
Июнь в окно стучится.\\!

Июньский полдень душен, сух,\\
От зноя изнывает.\\
Кружится тополиный пух,\\
Метель напоминает.\\!

Пока деревья шелестят\\
Не пыльною листвою,\\
А изумрудный их наряд\\
Еще живет весною.\\!

Шептанье молодой листвы,\\
Где утренники в росах,\\
Да запах скошенной травы,\\
Лежащей на прокосах.\\!

На поле ветер шевелит\\
Озимые колосья.\\
Над полем птичий гвалт стоит ---\\
Разгул разноголосья.\\!

Вот в низкорослом соснячке\\
И первые маслята,\\
А на лугу на сквознячке,\\
Как пуговки, опята.\\!

А на опушке, на лесной,\\
Картинка необычная:\\
Здесь закраснела под сосной\\
Полянка земляничная.\\!

Июнь. Охоты нет. Покой.\\
Нельзя зверей стрелять.\\
И рыболовам над рекой\\
Лишь с удочкой стоять.\\!

И самый длинный день опять\\
Придет на смену ночи.\\
Ей суждено в июне стать\\
Других ночей короче.\\!

Тот день, когда солнцеворот\\
Весну сменяет летом,\\
Зарю зарею достает\\
Ночным коротким светом.\\
\end{verse}

\poemtitle{Июль}
\begin{verse}
В потоке солнечного света,\\
С дождями, градом и жарой,\\
Пришел июль, макушка лета ---\\
Из летних самый грозовой.\\!

Вот дождь, внезапно налетев,\\
Накрыл поля, леса, низины.\\
В жару от влаги ошалев,\\
Лес выдает грибов корзины.\\!

Где ягод, словно муравьев,\\
Туда нас просеки лесные\\
Зовут наполнить до краев\\
Корзиночки берестяные.\\!

Их спелый, нежный аромат\\
Призывно в воздухе витает,\\
Нектар их терпкостью богат\\
И вкус вина напоминает.\\!

И сладкий цвета липы запах\\
Стал привлекательным для пчел,\\
Нектаром на пчелиных лапах\\
И медом липовым на стол.\\!

Иван Купала, чародей,\\
Волшебной силой трав владеет,\\
И потому среди людей\\
Свои традиции имеет.\\!

О, эта сладкая пора\\
Дней теплых, мягких, интересных.\\
И хороводы у костра\\
Ночей языческих, чудесных.\\!

Начало жатвы --- рожь поспела.\\
В лугах в разгаре сенокос.\\
Июль не посидит без дела\\
Под сенью трепетных берез.\\!

Птенцы окрепли, повзрослели.\\
Им мир не горе, не беда.\\
Из гнезд родительских взлетели,\\
Чтоб их покинуть навсегда.\\!

Кабан, лиса и волчья прыть\\
Свой молодняк сбивают в стаю.\\
Как им добычу находить,\\
Они потомство обучают.\\!

Уже неспешными шажками\\
Подходит август погостить\\
И будет темными ночами\\
Жару июльскую гасить.\\!
\end{verse}

\poemtitle{Август}
\begin{verse}
Сошла июльская жара.\\
Идет последний месяц лета.\\
Прохладней ночь, туман с утра ---\\
Грядущей осени примета.\\!

В разгаре сельская страда.\\
Пшеница выросла на славу.\\
В луга молочные стада\\
Пастух гоняет есть отаву.\\!

И горы свежих овощей\\
Прилавки рынков предлагают.\\
Щедра природа для людей,\\
Когда ее не убивают.\\!

В лесу грибов невпроворот ---\\
Подарок нам к исходу лета.\\
Придет сентябрь, и перейдет\\
К нему грибная эстафета.\\!

Медовый, яблочный и хлебный ---\\
Три спаса в августе подряд:\\
Пшеничный хлеб и мед целебный,\\
Душистых яблок аромат.\\!

Все чаще дождь шуршит по крыше,\\
И больше лужи во дворе.\\
Дыханье осени все ближе,\\
Прохладней воздух на заре.\\!

Уже за медом не помчится\\
Трудолюбивая пчела,\\
А стайка ласточек стремится\\
В районы вечного тепла.\\!

Подходит школьная пора,\\
Учебный год начнется скоро.\\
Заполнит классы детвора,\\
И побегут уроки споро.\\!

Уходит август с неохотой,\\
Спалив за зеленью мосты.\\
Придет сентябрь и позолотой\\
Зальет деревья и кусты.\\!
\end{verse}

\poemtitle{Сентябрь}
\begin{verse}
Сошлись с сентябрьскими дождями\\
Остатки летнего тепла.\\
И, расстилаясь под ногами,\\
Тихонько осень подошла.\\!

Еще с зеленою листвою\\
Стоят деревья во дворе\\
И только кое-где порою\\
Сверкнут багрянцем на заре.\\!

И ветерок похолодевший\\
Еще не кружит хоровод.\\
А лист опавший, пожелтевший\\
Не скрыл тропинку до ворот.\\!

Еще веселою гурьбою\\
Шагает в школу детвора,\\
Не то что зимнею порою\\
Их не добудишься с утра.\\!

Пока еще в разрывы туч,\\
И днем, и утром, на рассвете\\
Пробьется солнца яркий луч,\\
Напоминая нам о лете.\\!

Но не летний, не слепой,\\
Чтобы наполнить влагой жито, ---\\
Холодный, нудный, затяжной,\\
Как бы просеянный сквозь сито.\\!

Большие лужи у двора\\
Не высыхают и за сутки.\\
Пришла осенняя пора\\
Свои отсчитывать минутки.\\!
\end{verse}

\poemtitle{Октябрь}
\begin{verse}
С утра опять дождливая погода ---\\
Так будет завтра, было так вчера.\\
Октябрь --- такой уж месяц года,\\
Где льют дожди как будто из ведра.\\!

Всю влагу, накопила что природа,\\
Пока стояла летняя жара,\\
Сольет дождем ненастная погода,\\
Как будто в небе где-то есть дыра.\\!

Навис над лесом слой свинцовых туч,\\
А над полями стаи воронья.\\
Запутался в осадках солнца луч.\\
За пеленой дождя опять не видно дня.\\!

С деревьев лист последний облетел.\\
Наверно, так задумано природой,\\
Чтоб этот мир зеленый уцелел\\
В борьбе с жестокой зимней непогодой.\\!

С пустых и мокрых от дождя полей\\
На ранней зорьке следом за теплом\\
Уплыли клином стаи журавлей,\\
Курлыкнув нам и помахав крылом.\\!

Вот так октябрь проходит день за днем.\\
Все холоднее, в лужах пляшут льдинки.\\
Последним осень плачется дождем.\\
Все чаще с неба падают снежинки.\\!

Готов ноябрь вступить в свои права.\\
К морозам с ним готовится природа.\\
И постепенно жухлая трава\\
Под снег уходит ровно на полгода.\\!
\end{verse}

\poemtitle{Ноябрь}
\begin{verse}
На небе стадо снежных облаков.\\
Безветренно, бесснежно, без морозов.\\
Ноябрь --- не время сильных холодов,\\
Дорожных пробок и больших морозов.\\!

Рогатый месяц в облаках завис\\
И за землей оттуда наблюдает.\\
Ее укрыл ковром опавший лист.\\
Все зиму ждет, природа засыпает.\\!

Предзимье года, дивная пора.\\
Ноябрьский воздух пахнет свежим снегом.\\
Его ждет не дождется детвора,\\
Чтоб поскорей заняться лыжным бегом.\\!

Морозцем легким скована река,\\
А ведь еще вчера чуть-чуть парила,\\
Ледком покрылась и блестит слегка,\\
Как будьто не текла и не бурлила.\\!

Ждет снег похолодевшая земля,\\
Чтобы укрыть теплом перины снежной\\
Засеянные озимью поля\\
И сохранить ростки пшеницы нежной.\\!

Готовы встретить зимние морозы\\
Природа, люди, города, дома.\\
Их не пугают снежные заносы,\\
Метели, вьюги, что без них зима.\\!
\end{verse}

\poemtitle{Декабрь}
\begin{verse}
Упал на землю первый робкий снег\\
И распушился ватой под ногами.\\
Зима стартует, начиная бег,\\
Полями, перелесками, холмами.\\!

Снежинок нежных бесконечный рой,\\
Окутав землю, в воздухе висит.\\
Укрылся лес серебряной парчой.\\
Сухой камыш под ветром шелестит.\\!

Кружит, как в танце, белый хоровод.\\
Лежат поля под снежным одеялом.\\
Декабрь пришел, чтобы закончить год\\
И новый встретить новогодним балом.\\!

Совсем другая в городе зима.\\
Мешают слякоть шинами машины.\\
Заносы сводят дворников с ума,\\
Работой загружая руки, спины.\\!

Проложат люди первую лыжню.\\
В дворах зальют хоккейные коробки.\\
Потащат в санках в ясли малышню,\\
По снежной целине протопчут тропки.\\!

А деревенский быт как в старину.\\
Мороз узором расчертил окошки.\\
Собаки дружно воют на луну,\\
И нехотя по снегу ходят кошки.\\!

Декабрь принес короткий самый день:\\
Едва настал рассвет, уже темнеет.\\
Нависла над землей ночная сень,\\
И солнца луч не светит и не греет.\\!

Подходит новогодняя пора.\\
Бенгальские огни, шары, хлопушки.\\
У елки ждет подарки детвора ---\\
Конфеты, мандарины и игрушки.\\!

И взрослым тоже нужен Новый год ---\\
Всяк на него надежды возлагает.\\
Считают люди, что его приход\\
Хоть что-то в нашей жизни поменяет.\\!

Неумолим часов бесстрастный ход,\\
Мгновений отсчитает он немало.\\
Придет под бой курантов Новый год,\\
И новый круг Земля начнет сначала.\\!
\end{verse}

\subsection*{Баженова Анастасия}

\poemtitle{***}
\begin{verse}
Там, за окнами, знаешь? Холод.\\
Потеплее закутаюсь в шарф.\\
Развивается души голод\\
И в груди разжигает пожар.\\!

А пожар перешел на деревья,\\
Будто пламенем листья зажглись.\\
Где ты? С кем ты? Узнать бы скорее.\\
Или камнем лететь. Вниз.\\!

Небо мелкими каплями брызжет.\\
За окном без пяти уже осень.\\
Я дышу, пока солнце дышит.\\
Встреча завтра во сне. В восемь.\\!
\end{verse}

\poemtitle{***}
\begin{verse}
Человек одинокий скитался.\\
Он по звездам дорогу искал.\\
Закат к вечеру загорался.\\
Взгляд на небо --- и вмиг пропал.\\!

Полюбил он мерцание ночи,\\
Полюбил ледяную луну.\\
Одиночество душит очень,\\
Жутко грустно бывает ему.\\!

И тогда он берет гитару,\\
Пальцы грустные ищут лады.\\
Подпевает ему ветер пьяный,\\
Они с ветром давно на <<ты>>.\\!

Что им, двум одиноким бродягам?\\
Их никто и нигде не ждет.\\
По полям, по лесам и оврагам,\\
Их дорога --- всегда вперед.\\!
\end{verse}

\subsection*{Вдовина Дарья}

\poemtitle{Горят}
\begin{verse}
Бумажный свет. Горят, горят все лица,\\
Уходят, тая, в непроглядность тьмы.\\
Стираются глаза, черты, границы,\\
Желтеют бесконечные страницы,\\
Оставив горький привкус пустоты.\\!

Я пропускаю мимо, через сердце,\\
Застыв, смотрю на памяти костер,\\
Теплом которого отнюдь нельзя согреться\\
Без риска в нем сгореть живьем.\\!

Хрустят в огне надломленные кости,\\
Бесследно обращаясь в серый прах,\\
Все, смешанные с дымом, --- просто гости,\\
Ненужные заметки на полях.\\!

Последним вздохом угасает пламя,\\
Забрав мой миллион библиотек,\\
Я чувствую, как будущее манит,\\
Избавившись от прошлого вовек...\\!
\end{verse}

\subsection*{Вострикова Наталья}

\poemtitle{Моя осень}
\begin{verse}
Что случилось? Осень в саду моем,\\
Все в прошлом, запутались мысли.\\
Что случилось? Осень в моем саду,\\
Что случилось? Осень в моей жизни.\\
Ты будешь плакать под эту песню.\\
А я не посвятила тебе ни одной,\\
Прошли времена под знаком <<Вместе>>.\\
Листья. Дождь.\\
Я иду домой.\\
Я шагаю по листьям,\\
Ломаю ветки,\\
Опускаюсь на колени,\\
Роняя слезы.\\
Это осень. Это просто осень.\\
Это поздно. Это слишком поздно.\\
Даже если музыка --- моя стихия,\\
А дождь --- моего сердца бит.\\
И эта осень --- строки и стихи.\\
Последнее дыхание города,\\
Который убит.\\
Блестящие осколки\\
Падают с неба,\\
Впиваются в вены,\\
Заставляя падать.\\
Не вини меня ни в чем,\\
Прости за боль,\\
Моя осень. Больше ничего не надо.\\!
\end{verse}

\subsection*{Гринберг Павел}

\poemtitle{Быт}
\epigraph{Возвращается сердце в природу\\и не хочет судить никого.}{Борис Поплавский}
\begin{verse}
Не имеет значения; обращен вовне ---\\
таким видится мир.\\
Если слегка задрать подбородок,\\
преисполнен свободой.\\
Ибо он есть. Есть, начиная с\\
губ.\\
Ибо свобода как форма существования не\\
имеет противоположности.\\!

Пока не нырнешь в эту мутную гладь,\\
она будет оставаться непостижимой.\\
Залог погружения --- страх.\\
Вдыхание сумрачного холодного воздуха,\\
вдыхание алмазного теплого воздуха\\
не равносильно --- едино. Соткано из пустоты.\\!

Оно существует, расположенное, не дрожащее\\
от прикосновения, в любой из\\
сторон. Оно\\
одно. Следует чуть надавить ---\\
обнажить собственное восприятие через\\
абстрагированность от Себя.\\
<<Я --- окно плацкартного вагона;\\
незнакомый человек напротив запечатлевает\\
в тетради эскиз платформы>>,\\
<<Я --- пешком по парку имени;\\
всегда шестнадцатилетний>>,\\
<<Я --- обладатель уверенности облаков\\
и ссадины на щиколотке>>,\\
<<Я --- каждое дерево наблюдаемой\\
местности>>.\\!

Нет общей композиции: есть сочетание.\\
Есть птичье пение в сквере\\
напротив дома.\\
Есть бесконечная явь наличия\\
стола и стульев в старой комнате.\\
Есть точно направленное во времени\\
выцветание обоев:\\
и в этом какая-то безмерная правда.\\
К смотрящему они обращаются\\
не текстом --- своим существом.\\!

И прах не вызывает испуг.\\!

Ничто не является идеологией,\\
лишь идеей.\\
Но вкрадчиво ехать\\
в трамвае, только погружаясь в сидение,\\
означает близкое к мертвому,\\
так как транспорт, скользящий по рельсам,\\
и сидение, и мысль --- это всего лишь точка\\
отсчета, начало\\
движения вглубь.\\!

Прочее неуместно.\\
Уместно продолжать неизменно <<быть>>\\
без оценки.\\!

Так как счастье --- это выброшенное на землю поле,\\
каждый шаг по которому лишен понимания\\
времени.\\!
\end{verse}

\poemtitle{Извне}
\begin{verse}
Медленные шаги. Совсем близко тиканье жизни ---\\
мать качает ребенка --- и вечно тающие светила.\\
Прижатый к груди осколок.\\

Песня на мертвую музыку: тьма окутывает широты.\\
Здесь важно помнить, что слово конечно.\\
Бесшумно падает лист.\\!
\end{verse}

\subsection*{Гулякова Виктория}

\poemtitle{Маме}
\begin{verse}
Я чувствую запах духов de Lune,\\
по которому узнаю тебя с закрытыми глазами.\\
Он очень подходит к твоему воздушному шарфу\\
и усталой улыбке.\\
Прошло много времени, а я ясно помню\\
нежность и грусть в твоем взгляде:\\
<<Дочка, ты так повзрослела...>>.\\
Сейчас ты в другой комнате,\\
спишь, укутавшись в сны и теплое одеяло,\\
а мне так хочется прийти и лечь рядом,\\
обнять и прошептать, что нет, не повзрослела,\\
скорей обними меня так крепко, как в детстве,\\
и не отпускай. Пожалуйста.\\
...но боюсь разбудить тебя ---\\
ужасно скрипит пол.\\
Давай уже постелем бесшумный ковер\\
на голые, холодные доски,\\
чтобы я могла прийти к тебе,\\
когда захочу.\\!
\end{verse}

\subsection*{Калина Екатерина}

\poemtitle{Нил}
\begin{verse}
Садись.\\
Для тебя всегда есть место за моим столом.\\
Чайник, правда, уже остыл,\\
но еще не кончился ром.\\
Так о чем мы там говорили, любимый Уильям?\\
Ах да...\\
Как змеем по венам Египта струится Нил,\\
а ночью в Париже воздух прелый,\\
от улиц Мехико смертью веет,\\
степные волки будят рассветным лаем;\\
как я превращалась в ребенка, каждый раз вырастая.\\!

Пятьсот печений и двадцать литров чая.\\
Вполне достаточно для всех прожитых нами жизней,\\
не замечаешь?\\
Маятник-сердце шепчет: <<Пора говорить \glqqдо свидания\grqq>>.\\
А у тебя сразу мороз под кожей.\\
Винишь себя за то, что родился позже.\\
Или, может быть, слишком рано?\\
Знаешь, ты похож на того,\\
кто давным-давно был со мной рядом.\\
Тоже носишь часы в левом кармане,\\
до боли знаком твой ласковый баритон,\\
кажется, вот сейчас окликну его по имени: <<Том!>>,\\
А обернется Уильям.\\!

Я вижу: где-то сейчас за тысячу лет вперед\\
юноша с девушкой встали из-за стола,\\
переступили порог ---\\
вперед, в объятья летнего дня,\\
безостановочно говоря,\\
как от улиц Мехико смертью веет,\\
а ночью в Париже воздух прелый,\\
степной волк разбудит их хриплым лаем.\\
Я знаю, в их венах бурлит первобытный Нил.\\
Недопитый чай на столе.\\
Остыл.\\!
\end{verse}

\poemtitle{Пчелы в облаках}
\begin{verse}
Вот недавно простились,\\
за тобой затворилась дверь.\\
Хочется думать, что вот\\
ты проехала Тверь, Бологое,\\
течет электричество по проводам.\\
А ты растворилась на сотню пчел\\
и теперь целым пчелиным роем\\
дерешь брюхо зазевавшимся облакам.\\
Проверь паспорт --- у тебя неземная виза.\\
С бледным штампом <<Бессмертно>>.\\
Проводник проверил билеты,\\
задев крылом тысячелетним.\\
Путь твой совсем не близок.\\
На что ты скажешь мне:\\
<<Ой, да господи, киса...\\
Не в первый раз. И не в последний>>.\\!
\end{verse}

\subsection*{Кулакова Алена}

\poemtitle{Слово <<если>>}
\begin{verse}
если слово\\
действительно может\\
принадлежать,\\
если только оно\\
и вправду\\
мое, а не чье-то\\
(сколько раз\\
я его усмиряла:\\
<<Cидеть, лежать>>, ---\\
не давая свободы ему,\\
а себе --- отчета)\\!

если даже\\
я вправе\\
владеть им,\\
повелевать ---\\
верховенство мое\\
фальшивое,\\
напускное\\!

если я и близка с ним,\\
то я - не родная мать\\!

загонять в клетку воздух ---\\!
безумство чистейшее. но и\\
есть в бессмысленном\\
редкий соблазн ---\\
натворить красоты,\\
а потом расхлебать,\\
горько плача,\\
пока не остыло\\!

так я делать и буду\\!

могла бы и слово дать\\!

если б только оно\\
хоть на каплю\\
моим\\
было.\\!
\end{verse}

\subsection*{Лапушкина Алена}

\poemtitle{***}
\begin{verse}
Разбавлю апатию терпким ромом\\
В соотношении один к трем.\\
Надо мной уже смеется Обломов:\\
Я снова иду не тем путем.\\!

День сурка. Иначе не назовешь.\\
На проторенной дороге оставлю след.\\
Если пустить все на самотек, то упадешь.\\
От бессилья прожитых лет.\\!

Мы погрязли в обыденности и остаемся\\
В своей излюбленной уютной скорлупе,\\
Стереотипам безоглядно поддаемся,\\
Которые придумал кто-то извне.\\!

Нам с малых лет уже вдолбили,\\
Как нужно жить и чтоб как все.\\
Но мы о главном-то забыли,\\
Крутясь как белки в колесе.\\!

Ведь есть другая сторона медали,\\
И с каждым разом все очевидней.\\
Заведи мотор, нажми на педали\\
И укати в Нью-Йорк или Сидней.\\!

Не покупай обратный билет,\\
Мир необъятен, он бесконечен.\\
Купи пару любимых кассет,\\
А путь на карте уже отмечен.\\!

А море... Какое оно прекрасное,\\
Все сильнее бушуют в нем волны.\\
А небо такое атласное,\\
Что вокруг все стало безмолвным.\\!

Прокатись на воздушном шаре,\\
Вся планета как на ладони.\\
И по классике жанра в финале\\
Ты излечишься от душевной боли.\\!
\end{verse}

\poemtitle{***}
\begin{verse}
пью десятую чашку кофе, кладу в виски треснувший лед,\\
мы стареем, не делая глупостей (но пока что это не в счет).\\
я бегу босиком по полю, где горят алым пламенем маки,\\
если не быть мечтателем, то сердце погрязнет во мраке.\\!

я не верю в плохие приметы, обманчивы даже и сны.\\
я смотрю в окно и не верю, что еще пятьсот дней до весны.\\
забери. забери с собой в дальние дали. и вечно пой\\
песню семи безмятежных ветров, нарушая привычный покой.\\!

нами движет нелепый ритм, вскоре нас захватил фокстрот,\\
душит волна безумия так, что в легких кончается кислород.\\
нашу лодку лихо умчит через все истоки река забвения,\\
важен отрезок пути, а не пункт конечного назначения.\\!

унесемся туда, где не будет зимы, но, признаться, по ней\\
буду изредка, но скучать. а пока доберемся до всех рубежей.\\
мы отныне сойдем с ума, а потом сотрет нас с лица земли,\\
распустятся в миг незабудки. а мы оставим после себя следы.\\
се ля ви.\\!
\end{verse}

\subsection*{Сильдо Марта}

\poemtitle{Титаники}
\begin{verse}
сегодня я видел\\
как девятиэтажка упала на бок\\
стала <<Титаником>>\\
и утонула во льдах\\!

я показал ее тебе\\
но ты почему-то не удивилась\\!
\end{verse}

\poemtitle{Это обложка книги}
\begin{verse}
это обложка книги\\
под названием\\
<<Он будет спать долго>>\\!

на ней спит Михаил Александрович\\
обняв необъятно-красную\\
землю\\
своими большими\\
шершавыми\\
руками\\!
\end{verse}