\section*{Поэзия}

\subsection*{Бобылев Дмитрий}

\poemtitle{***}
\begin{verse}
Все бросили винтовки и ушли.\\
Нам это место более не нужно.\\
Заброшены погоны в ковыли,\\
Утоплено тяжелое оружье.\\!

Но слышал враг, поднявшись за мостом\\
Под флагами дымов на небосводе,\\
Как в городе покинутом, пустом\\
Трубач трубит в подземном переходе.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Шелестящие струи растут из гранита.\\
Опадают и тянутся снова к сияющей сини.\\
Но вода --- лишь вода, и на сини блестящие нити\\
Рассыпаются грязью, как слезы по строгости линий\\!

Синих клеток в тетради с извечно зеленой обложкой.\\
Ты опять не готова, и что им живое биенье\\
Пенных струй, драгоценного теплого слова,\\
И запах растений!\\
Не качайся на стуле! Погнутся казенные ножки.\\!

День за днем осыпаются классные стены.\\
День за днем ты опять не готова по важным предметам.\\
Ты стоишь перед лесом из брызг и сверкающей пены,\\
Ты готова шагнуть. Начинается вечное лето.\\!

Лишь того, кто летал вместе с птицами --- сыро и зябко, ---\\
Примет жизнь, расступившись, раздвинув холодные своды.\\
В сумке --- синие корки. В траве догорают тетрадки.\\
Разуваться не нужно. Без сменки пускают в свободу.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Лицо горит в ночном окне,\\
Сквозят стихи через рубашку,\\
Шов расползается: в обтяжку,\\
Как рама --- звездной вышине,\\!

Как мне --- кровать, так я --- стихам,\\
Змеится шов температурный,\\
Ночной клошар пытает урну,\\
Что экспонат из диарам,\\!

Зажатый окнами со всех\\
Сторон, путей и направлений.\\
Наружу, в сторону Вселенной,\\
Взлетает бабочка в росе.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Сидит старик и смотрит в пустоту,\\
Хотя наполнен --- выше горизонта ---\\
Залив,\\
И ветер тщится пересечь черту\\
Штормовки, пустоту сырую понта\\
Вселив\\
В рыбачью душу. Верная судьбе,\\
Крючок неся, вторгается рыбешка\\
В обзор,\\
Пройдя через такой большой рубеж,\\
Что умереть без пляски --- понарошку,\\
Позор.\\
Рыбешка знает все о пустоте,\\
Такой бесплотной после тучной массы\\
Воды,\\
Что от ловца до чайки на кнехте ---\\
Как дым ---\\
Все расползается\\
в латунном блике глаза.\\
\end{verse}

\poemtitle{***}
\begin{verse}
Собака подавала обе лапы.\\
Мой песька, рыжий хвост, веселый норов,\\
В ночном окне пятно настольной лампы,\\
Осенний лист вдоль серости заборов.\\!

Росли деревья. Рыжик не залаял,\\
Когда навеки вышли из прихожей.\\
Кто нам нужнее, тех мы оставляем.\\
Как жаль, что мы с собаками не схожи.\\
\end{verse}

\subsection*{Тихонова Виктория}

\poemtitle{***}
\begin{verse}
У меня под кожей --- вода.\\
И киты. И ирис с бергамотом.\\
Литр виски, два кубика льда\\
и талон к психиатру в субботу.\\!

Вместо поступи --- танца надрыв,\\
беспощадно, до боли, до колик.\\
Меня нет. Я возьму перерыв.\\
Вместо подписи --- крестик и нолик.\\!

Словно яблока ломтик, без сна\\
подрастает луна понемножку.\\
Меня в нос целовала весна,\\
как бездомную рыжую кошку.\\!
\end{verse}

\poemtitle{С котом в кармане к звездам}
\begin{verse}
Пора сменить и карту, и компас.\\
Вчера на связи Сахалин, сегодня Питер.\\
Меня не греет больше старый свитер.\\
Да, я остановлюсь. Но не сейчас.\\!

Пока есть силы, направление и ноги,\\
Мы движемся с котом в кармане к звездам.\\
Конечно, позвони. Да нет, не поздно.\\
Но лучше завтра. Мы пока в дороге.\\!
\end{verse}

\poemtitle{Златоуст}
\begin{verse}
Моя малая родина из малахита,\\
Из цепи снежных гор, самоцветовых скал.\\
В этом городе, речкой-луною омытом,\\
По мощеным проулкам Пегас проскакал.\\!

Златоуст... Я в любом уголке мира слышу,\\
Как ты шепчешь мне сказки про свой Таганай.\\
Мы с тобою, родной, одним воздухом дышим,\\
Какой бы сейчас я ни ведала край.\\!

И в любую беду я войду, как и прежде,\\
На себя примеряя пегасову стать.\\
Я --- булатная сталь, а ее нельзя нежить.\\
Булатную сталь можно лишь закалять.\\!
\end{verse}

\poemtitle{Безрассудно. По-детски. С любовью}
\begin{verse}
Может, хочешь в подарок туман\\
И пластинку с концертами Баха?\\
Пусть тебе напевает орган,\\
И рассвет обнимает с размаху.\\!

Если хочется --- я обниму\\
Там, на улице, под светофором.\\
И неважно, неважно кому\\
Не вдыхается вдруг до упора.\\!

По ступеням чечеткой простой\\
Мое сердце несется вприпрыжку.\\
И в ответ на: <<Негодное! Стой!>>, ---\\
Слышишь: <<Ни за какие коврижки!>>.\\!

Захлебнувшись сиренью дождя,\\
Изрисую сто метров обоев.\\
Эта глупость тебе от меня.\\
Безрассудно. По-детски. С любовью.\\!
\end{verse}

\poemtitle{Волосы Вероники}
\begin{verse}
Я как будто растекся под кожей твоей\\
Капиллярами тысячи мыслей разрозненных.\\
Притяни, обними, поцелуй и согрей\\
Меня --- типа, поросшего белыми розами.\\!

Я вернусь к тебе ночью, смеясь и танцуя,\\
Незаконно минуя двойные полосы.\\
Буду счастлив до дрожи, бесконечно целуя\\
Твои миллиардносозвездные волосы.\\!
\end{verse}

\subsection*{Бодунов Евгений}

\poemtitle{***}
\begin{verse}
Выхожу за порог. Эта ночь неспроста.\\
Я ее не отдам, не пропью, не растрачу.\\
Миллион световых --- как виденье Христа.\\
Миллион световых и еще два впридачу.\\!

Я сегодня --- как мрак, я сегодня --- как свет,\\
Я один на один с потрясением сути.\\
Ни конца и ни края не будет мне, нет,\\
Но растаять рискую я в каждой минуте.\\!

Эта ночь --- не кошмар, эта ночь --- не тоска,\\
Засмотрелись на мир пораженные лужи.\\
Мне казалось вчера, что развязка близка,\\
Я не знал и не верил, что так Тебе нужен.\\!

Я не верил Тебе, как последний подлец,\\
А безверие --- самая страшная ломка,\\
Я сбивался с пути и упал наконец,\\
Чтоб услышать --- как ярко, увидеть --- как тонко.\\!

Все прошло и сбылось, ничего не найти,\\
В двадцать девять дошел до конца и начала,\\
В двадцать девять сказал Тебе тихо: <<Веди>>.\\
Жизнь борола всех нас, но на счастье венчала.\\!

Люди спали, и спали по гнездам скворцы,\\
Спали псы во дворе, опустевшем и гулком.\\
Спали матери чьи-то и чьи-то отцы.\\
Тени --- даже и те спали по переулкам.\\!

Эта ночь ярче дня, эта ночь неспроста.\\
Август --- словно Алтарь, он --- молитва и ласка.\\
Эта ночь --- как полет, как виденье Христа.\\
Слышишь? Всюду свершается Вечная Пасха.\\!
\end{verse}

\poemtitle{Каждый на счету}
\begin{verse}
А я весь день уставший, словно свечка,\\
Ненужная, потухшая к утру,\\
Как тошнота, внезапная осечка,\\
Как слово, что простыло на ветру.\\!

Я --- сбившийся с пути иль путь обретший?\\
Я значим или только лишь ничто?\\
Болеет всякий, годы здесь проведший.\\
Я болен сам. Подумаешь... И что?\\!

Иди, смотри, решай, и будь что будет,\\
Идущего да радость навестит.\\
Как много будет тех, кто нас осудит.\\
Как мало будет тех, кто нас простит.\\!

И будет снег, то мягкий, то колючий,\\
И будет мир, а в мире будем мы.\\
Ноябрь --- не Судьба, не сон, не случай,\\
Ноябрь --- предсказание зимы.\\!

Зима придет и все изменит снова,\\
Природа не приемлет нищету.\\
Все сменится, чтобы восславить Слово\\
О том, что в мире каждый на счету.\\!
\end{verse}

\poemtitle{Обнимая век}
\begin{verse}
Ночь заметала краски.\\
Город копил холсты.\\
Мир заскучал по ласке.\\
Также, как где-то ты.\\!

Ветер по всей округе\\
Пел в миллионы рам:\\
<<В каждом прохожем и друге ---\\
Маленький Божий храм>>.\\!

Стоя на перекрестке,\\
Знал --- будет все путем.\\
Тело дано для носки.\\
Все да когда-то уйдем.\\!

И, так легко, на вдохе,\\
Словно у летней реки,\\
Верил --- не так мы плохи,\\
Да и печаль --- пустяки.\\!

А потому все проще.\\
Просто --- как этот снег.\\
Выйду к сосновой роще\\
И обниму весь век.\\!

Ночь заметала краски.\\
Город копил холсты.\\
Снова я полон ласки,\\
Зная, что где-то ты.\\!
\end{verse}

\subsection*{Гумыркина Ирина}

\subsection*{Якубенкова Юлия}

\subsection*{Кузьмич Никита}