\section*{Проза}

\subsection*{Бобылев Дмитрий}

\poemtitle{Догхантер}

Вот такой рассказ --- подходящий, чтобы посидеть, повздыхать, языком поцокать, философски заметить: <<Так они и жили...>>, сплюнуть горькой слюной на снег.

Он --- догхантер, Пашей зовут, к примеру. По утрам, крысид замешав с сосиской, по пути на учебу свои гостинцы тайно сеет на тротуар.

А она --- волонтер, зовут Ириной. Все собачки, кошки, помощь в приюте, объявления клеит: <<Не проходите, накормите славных пушистых псов>>.

У Ирины пальцы нежны и тонки, гибкий и хрупкий стан, под глазами тени, волос черен, а кожа бела, как снег. Так и хочется вылизать эти пальцы, эти тонкие ноги, все это тело, если только мама уйдет на смену и не надо будет бежать в приют.

Он, конечно, ей не сказал ни слова о своей идее, своих деяниях, что собака --- машина для злых укусов, что выгуливать надо, надев намордник, ничего ей не говорил. Он глядит в глаза, под глазами --- тени, от которых кажется взгляд взрослее, от которых кажется взгляд мудрее, от которых Паша не спорит с ней.

Только раз поссорились чуть, заспорив о бессмертных о человечьих душах. Говорил догхантер: <<Собачьи --- смертны>>. Волонтер: <<Тогда и людские тоже, и себе тут противоречит церковь>>, --- отвернулась прочь, прикусив губу. <<И вообще, однажды ушибла ногу, сорвалась со скутера, месяц боли, поняла, что \so{ТАМ} ничего не будет, тишина, покой, темнота, и ладно. Потому умирать нипочем не страшно, даже лучше --- юным, без лишних хворей, навсегда остаться в моменте счастья. Посмотри, Павлуш, вот щенок без морды, изувер петарду запрятал в хлебе, год леченья, бездомный, кому он нужен, наш приют собирает большие средства>>.

Так они гуляли: с утра --- догхантер, вечерами --- любитель бездомных тварей, целовались жарко в норе подъезда, он дарил букеты излишне белых, совершенно белых, почти бумажных, непахучих совсем цветов.

На цветы-подарки нужны монеты, Паша, юный работник, идет в больницу, подработка легкая санитаром, для студентов, можно неполный день. <<Морг налево>>, --- указывают, заходит: нараспашку двери, сквозняк и холод. В коридоре голой лежит старуха, как в чулок затянуто птичье тело, на стерильно нищей лежит каталке, в коридоре общем желтеет сухо. Санитары топчутся, наблюдая, как вскрывают труп молодого парня. <<Это тот, которому голову проломили в подворотне темной сегодня ночью>>, --- говорят со знаньем, смакуя фразы, вытирая руки о грязь халатов, одинокий, жалкий, совсем ненужный, на столе соседнем желтеет мозг.

На больничный двор выбегает Паша, от позора мертвых бежит подальше, от поганых взглядов спешит на воздух, от мощей старухиных птичьих прочь. Из кармана выскользнула монета, покатилась долго --- уклон, наверно, --- покатилась звонко, шаги стучат, не желает падать и не успела.

Умереть --- вот самая злая слабость. <<Облажался --- умер>>, --- стучит под кожей, ощутимо бьется живым теплом.

...Говорили ей: не ходи, опасно, там одни бараки, одни трущобы, там одни опойки, ты, Мать Тереза. У Ирины серые, как над Финским над холодным зимним заливом небо, у Ирины синие, как над летним драгоценным солнечным Петергофом, очень синие, если Ирина злится, у Ирины небо свое в глазах. Так взглянула с прищуром сине-сине и пошла Ирина, одна, конечно, не пойти нельзя: без нее погибнут никому не нужные щенки, виноваты разве, что вы боитесь. И, конечно, свора, собачьи свадьбы, и никто не вышел, услышав крики, и легко догнали, и тело рвали, слишком хрупкое для района тело.

И романтики не было здесь нисколько, псы не вспомнили гуманитарной каши, и на снег совсем некрасиво --- красным, только мерзко: не наступи.

И никто потом не сорвался с крыши, не упал в Неву и не вскрылся в ванне, не осталось даже бумажных фото, на которые лить слезу. Паша больше ее никогда не видел: ни во сне, ни на мраморной серой глыбе в окружении белых цветов бумажных, где так серы ее глаза. На девятый день он проснулся резко от удара громкого, от набата, будто где-то упала его монета, наконец упала, навек устав.

Выползает утро, пищит будильник, Паша тихо тащится на учебу, на снегу --- дорожка кровавых капель: кто-то нос разбил да испортил снег. Паша больше не делает злых гостинцев, не идет в аптеку купить крысида, отписался от паблика <<Я --- догхантер>>, перешагивает пятно.

Из окна подвала глядят бездомно рыльца теплых живых щенков.


\poemtitle{Не выключай свет}

Я путешествовал автостопом. По глупости я вышел в необжитой местности и долго не мог поймать машину. По обе стороны от дороги простирались поля, и не было даже кустов, способных укрыть от палящего солнца. Немного спасали положение темные очки и бейсболка. На небе --- ни облачка.

Наконец вдали показалось пыльное пятно, и вскоре подъехала машина, тащившая его за собой. Это был очень старый кабриолет с двумя парнями на передних сиденьях и двумя девушками и ребенком сзади. Несмотря на тесноту, мне дружелюбно позволили втиснуться на заднее сиденье. Ребята удивлялись, что я рискую ездить автостопом, я удивлялся, что меня посадили в переполненную машину. Крыши катастрофически недоставало, езда не спасала от палящего солнца, к тому же все покрывалось пылью.

Поля сменились перелесками, слева показалась деревня.

--- Ну, нам направо теперь, а тебе удачи поймать еще кого-нибудь, --- напутствовали меня местные.

--- А слева это что за деревня?

--- Совхоз заброшенный, <<Солнечный>>. Поля заросшие --- это их.

Что может быть загадочнее покинутого поселка? Для бешеной собаки десять верст --- не крюк, и я свернул посмотреть на руины совхоза.

Многие дома оказались сожженными, другие зияли проемами окон и обнаженными стропилами крыш. В середине поселка возвышалось двухэтажное здание школы, тоже с полуразобранной крышей. Пахло дымом костра, и я понял, что здесь не один. За школой пожилой мужчина пилил доски, сложенные стопкой между вертикальными рейками, прибитыми к шпале.

--- Бог в помощь, --- приветствовал я.

--- А сам помочь не желаешь? --- не отрываясь от дела, отвечал мужик.

Распилив стопку старых досок, мы понесли их в школу. Там на полу тлел костер, все помещение было черным от дыма. Чем-то это напоминало капище в древней пещере. Когда доски занялись, мужик уселся на картон, постеленный на полу, и без предисловия и знакомства начал рассказывать. Так шаман передавал свои знания ученику на заре человечества, освещенный бликами пламени и окутанный дымом курений. Знания, которых простой смертный вынести не способен...

--- Ты думаешь, зачем здесь костер? Что я совсем чокнутый, что поддерживаю огонь в этом зале? --- <<шаман>> надолго замолчал, прислушиваясь к чему-то. Искра упала на его сапог и, побелев, размякла. А потом из широкого рта полился иной голос, древний голос, от которого стало холодно. --- Когда-то Земля была необитаема, и лучи Солнца проникали во все ее трещины, во все поры и кратеры. Солнечный ветер сглаживал ее поверхность, а в недрах горел огонь. Это была Эра Света. Но болезнь уже начала свое темное дело. Появлялись хвощи и папоротники, они научились отбрасывать тень. Сгустилась атмосфера, и вновь стало меньше света. С каждой рожденной раковиной, с каждым созревшим семенем мрак отвоевывал себе частичку мира внутри них. Наконец появились люди. Они принесли тьму. Мрак ширился с каждым новым шалашом, с каждой новой пещерой. Каждый новый дом занимает все больше пространства, до которого Солнцу уже не дотянуться. В наших кораблях и самолетах нет места свету, эти рукотворные каверны чаще содержат мрак, чем освещаются искусственно. Мрака все больше с каждым заброшенным поселком, с каждым возведенным небоскребом. Я --- та самая птичка, которая лежит кверху лапками, надеясь удержать небо. Пока я жив, я буду освещать эти стены огнем и разрушать те, которые в силах разрушить. Уходи, я устал, --- внезапно закончил старик, словно закрыв портал для общения с оракулом. Только теперь я понял, почему столько совхозных домов сожжено, а у других нет крыш. Понял, чьих рук это дело, глядя на старое лицо с черными провалами глаз и морщин. Понял, сидя на бетонном полу в пустой черной комнате.

Вдали с шумом проехала дряхлая машина. Она несла под собой тень.

С тех пор я думаю о мраке вокруг нас. Мраке, в самый солнечный день таящемся за шторами комнат; прячущемся под капотами автомобилей, горячих от солнца; переплетенном кронами деревьев и корнями трав; затекшем под одежду; спрессованном между миллиардами страниц самых добрых и светлых книг.

Еще я думаю о старике, поддерживающем немеркнущий огонь в пустых коридорах заброшенной школы, и в корпусах фермы, и в овощных ямах. О смешной старой птице, трепыхающейся в сетях мрака, в одиночку борющейся с мировой тьмой. Мне будет жаль, если его героический подвиг --- на самом деле просто бессмыслица.

И вот поэтому я никогда, никогда не выключаю свет.