\section*{Проза}

\subsection*{Бобылев Дмитрий}

\poemtitle{Догхантер}

Вот такой рассказ --- подходящий, чтобы посидеть, повздыхать, языком поцокать, философски заметить: <<Так они и жили...>>, сплюнуть горькой слюной на снег.

Он --- догхантер, Пашей зовут, к примеру. По утрам, крысид замешав с сосиской, по пути на учебу свои гостинцы тайно сеет на тротуар.

А она --- волонтер, зовут Ириной. Все собачки, кошки, помощь в приюте, объявления клеит: <<Не проходите, накормите славных пушистых псов>>.

У Ирины пальцы нежны и тонки, гибкий и хрупкий стан, под глазами тени, волос черен, а кожа бела, как снег. Так и хочется вылизать эти пальцы, эти тонкие ноги, все это тело, если только мама уйдет на смену и не надо будет бежать в приют.

Он, конечно, ей не сказал ни слова о своей идее, своих деяниях, что собака --- машина для злых укусов, что выгуливать надо, надев намордник, ничего ей не говорил. Он глядит в глаза, под глазами --- тени, от которых кажется взгляд взрослее, от которых кажется взгляд мудрее, от которых Паша не спорит с ней.

Только раз поссорились чуть, заспорив о бессмертных о человечьих душах. Говорил догхантер: <<Собачьи --- смертны>>. Волонтер: <<Тогда и людские тоже, и себе тут противоречит церковь>>, --- отвернулась прочь, прикусив губу. <<И вообще, однажды ушибла ногу, сорвалась со скутера, месяц боли, поняла, что \so{там} ничего не будет, тишина, покой, темнота, и ладно. Потому умирать нипочем не страшно, даже лучше --- юным, без лишних хворей, навсегда остаться в моменте счастья. Посмотри, Павлуш, вот щенок без морды, изувер петарду запрятал в хлебе, год леченья, бездомный, кому он нужен, наш приют собирает большие средства>>.

Так они гуляли: с утра --- догхантер, вечерами --- любитель бездомных тварей, целовались жарко в норе подъезда, он дарил букеты излишне белых, совершенно белых, почти бумажных, непахучих совсем цветов.

На цветы-подарки нужны монеты, Паша, юный работник, идет в больницу, подработка легкая санитаром, для студентов, можно неполный день. <<Морг налево>>, --- указывают, заходит: нараспашку двери, сквозняк и холод. В коридоре голой лежит старуха, как в чулок затянуто птичье тело, на стерильно нищей лежит каталке, в коридоре общем желтеет сухо. Санитары топчутся, наблюдая, как вскрывают труп молодого парня. <<Это тот, которому голову проломили в подворотне темной сегодня ночью>>, --- говорят со знаньем, смакуя фразы, вытирая руки о грязь халатов, одинокий, жалкий, совсем ненужный, на столе соседнем желтеет мозг.

На больничный двор выбегает Паша, от позора мертвых бежит подальше, от поганых взглядов спешит на воздух, от мощей старухиных птичьих прочь. Из кармана выскользнула монета, покатилась долго --- уклон, наверно, --- покатилась звонко, шаги стучат, не желает падать и не успела.

Умереть --- вот самая злая слабость. <<Облажался --- умер>>, --- стучит под кожей, ощутимо бьется живым теплом.

...Говорили ей: не ходи, опасно, там одни бараки, одни трущобы, там одни опойки, ты, Мать Тереза. У Ирины серые, как над Финским над холодным зимним заливом небо, у Ирины синие, как над летним драгоценным солнечным Петергофом, очень синие, если Ирина злится, у Ирины небо свое в глазах. Так взглянула с прищуром сине-сине и пошла Ирина, одна, конечно, не пойти нельзя: без нее погибнут никому не нужные щенки, виноваты разве, что вы боитесь. И, конечно, свора, собачьи свадьбы, и никто не вышел, услышав крики, и легко догнали, и тело рвали, слишком хрупкое для района тело.

И романтики не было здесь нисколько, псы не вспомнили гуманитарной каши, и на снег совсем некрасиво --- красным, только мерзко: не наступи.

И никто потом не сорвался с крыши, не упал в Неву и не вскрылся в ванне, не осталось даже бумажных фото, на которые лить слезу. Паша больше ее никогда не видел: ни во сне, ни на мраморной серой глыбе в окружении белых цветов бумажных, где так серы ее глаза. На девятый день он проснулся резко от удара громкого, от набата, будто где-то упала его монета, наконец упала, навек устав.

Выползает утро, пищит будильник, Паша тихо тащится на учебу, на снегу --- дорожка кровавых капель: кто-то нос разбил да испортил снег. Паша больше не делает злых гостинцев, не идет в аптеку купить крысида, отписался от паблика <<Я --- догхантер>>, перешагивает пятно.

Из окна подвала глядят бездомно рыльца теплых живых щенков.

\poemtitle{Не выключай свет}

Я путешествовал автостопом. По глупости я вышел в необжитой местности и долго не мог поймать машину. По обе стороны от дороги простирались поля, и не было даже кустов, способных укрыть от палящего солнца. Немного спасали положение темные очки и бейсболка. На небе --- ни облачка.

Наконец вдали показалось пыльное пятно, и вскоре подъехала машина, тащившая его за собой. Это был очень старый кабриолет с двумя парнями на передних сиденьях и двумя девушками и ребенком сзади. Несмотря на тесноту, мне дружелюбно позволили втиснуться на заднее сиденье. Ребята удивлялись, что я рискую ездить автостопом, я удивлялся, что меня посадили в переполненную машину. Крыши катастрофически недоставало, езда не спасала от палящего солнца, к тому же все покрывалось пылью.

Поля сменились перелесками, слева показалась деревня.

--- Ну, нам направо теперь, а тебе удачи поймать еще кого-нибудь, --- напутствовали меня местные.

--- А слева это что за деревня?

--- Совхоз заброшенный, <<Солнечный>>. Поля заросшие --- это их.

Что может быть загадочнее покинутого поселка? Для бешеной собаки десять верст --- не крюк, и я свернул посмотреть на руины совхоза.

Многие дома оказались сожженными, другие зияли проемами окон и обнаженными стропилами крыш. В середине поселка возвышалось двухэтажное здание школы, тоже с полуразобранной крышей. Пахло дымом костра, и я понял, что здесь не один. За школой пожилой мужчина пилил доски, сложенные стопкой между вертикальными рейками, прибитыми к шпале.

--- Бог в помощь, --- приветствовал я.

--- А сам помочь не желаешь? --- не отрываясь от дела, отвечал мужик.

Распилив стопку старых досок, мы понесли их в школу. Там на полу тлел костер, все помещение было черным от дыма. Чем-то это напоминало капище в древней пещере. Когда доски занялись, мужик уселся на картон, постеленный на полу, и без предисловия и знакомства начал рассказывать. Так шаман передавал свои знания ученику на заре человечества, освещенный бликами пламени и окутанный дымом курений. Знания, которых простой смертный вынести не способен...

--- Ты думаешь, зачем здесь костер? Что я совсем чокнутый, что поддерживаю огонь в этом зале? --- <<шаман>> надолго замолчал, прислушиваясь к чему-то. Искра упала на его сапог и, побелев, размякла. А потом из широкого рта полился иной голос, древний голос, от которого стало холодно. --- Когда-то Земля была необитаема, и лучи Солнца проникали во все ее трещины, во все поры и кратеры. Солнечный ветер сглаживал ее поверхность, а в недрах горел огонь. Это была Эра Света. Но болезнь уже начала свое темное дело. Появлялись хвощи и папоротники, они научились отбрасывать тень. Сгустилась атмосфера, и вновь стало меньше света. С каждой рожденной раковиной, с каждым созревшим семенем мрак отвоевывал себе частичку мира внутри них. Наконец появились люди. Они принесли тьму. Мрак ширился с каждым новым шалашом, с каждой новой пещерой. Каждый новый дом занимает все больше пространства, до которого Солнцу уже не дотянуться. В наших кораблях и самолетах нет места свету, эти рукотворные каверны чаще содержат мрак, чем освещаются искусственно. Мрака все больше с каждым заброшенным поселком, с каждым возведенным небоскребом. Я --- та самая птичка, которая лежит кверху лапками, надеясь удержать небо. Пока я жив, я буду освещать эти стены огнем и разрушать те, которые в силах разрушить. Уходи, я устал, --- внезапно закончил старик, словно закрыв портал для общения с оракулом. Только теперь я понял, почему столько совхозных домов сожжено, а у других нет крыш. Понял, чьих рук это дело, глядя на старое лицо с черными провалами глаз и морщин. Понял, сидя на бетонном полу в пустой черной комнате.

Вдали с шумом проехала дряхлая машина. Она несла под собой тень.

С тех пор я думаю о мраке вокруг нас. Мраке, в самый солнечный день таящемся за шторами комнат; прячущемся под капотами автомобилей, горячих от солнца; переплетенном кронами деревьев и корнями трав; затекшем под одежду; спрессованном между миллиардами страниц самых добрых и светлых книг.

Еще я думаю о старике, поддерживающем немеркнущий огонь в пустых коридорах заброшенной школы, и в корпусах фермы, и в овощных ямах. О смешной старой птице, трепыхающейся в сетях мрака, в одиночку борющейся с мировой тьмой. Мне будет жаль, если его героический подвиг --- на самом деле просто бессмыслица.

И вот поэтому я никогда, никогда не выключаю свет.

\subsection*{Дробышева Елизавета}

\poemtitle{Зарисовки: воспоминания}

\poemsubtitle{***}
Я сижу на чердаке нашего нового дома и читаю дневник той старушки, которая жила здесь до нас. Когда она писала эти строки, ей, похоже, было не больше лет, чем мне. Парады, знамена, даты --- я видела, слышала, знала о войне много раньше. А теперь я понимаю, что... я ничего не знала, не знала, за что действительно нужно ненавидеть войну. Все становится попросту бессмысленным перед этими простыми строками семнадцатилетней девушки. Ни патриотических настроений, ни ярких лозунгов красной краской. Только беспощадно-безэмоциональные строки: о смерти матери, отца, двух сестер, о том, что немцы приходили, и о том, что они сделали с ними и оставшимися в деревне девчонками, о жизни в немецком лагере и о том, как офицер подкармливал ее черным хлебом, за что ее очень сильно избили свои же подруги. И всего две строки о возвращении домой: <<Ненавижу себя --- мое изуродованное лицо для всех как напоминание о том ужасе, который они так тщательно пытаются забыть>>.

\poemsubtitle{***}
Я стирала белье для нас с мамой, когда около нашего хутора упал самолет. Успела заметить фашистский крест, и волна ненависти за отца, дядю, брата захлестнула меня. Пошла посмотреть, в глубине души даже позлорадствовать что ли. За штурвалом --- совсем еще юный паренек, не старше нашего Егорки. Он звал свою немецкую маму и выглядел таким... человеческим? Таким же, как мы, не различишь с двух шагов. Залезла на крыло, перепрыгнула в заполненную дымом кабину. Фриц открыл глаза, о чем-то начал лопотать на своем языке, потом понял, что я обращаюсь к нему по-русски... и заплакал. И я не смогла. Я вытащила его из самолета и спрятала в траве. Я знаю, что буду приносить ему еду. Не могу заставить себя понять, что он --- фашист, а не человек. Ведь я теперь предатель, да?..

\poemsubtitle{***}
Я лежу на земле и смотрю на серое ленинградское небо. По крайней мере, я думаю, что там небо. Зрение отказало несколько часов назад. Запах просто невыносимый. Гнилое мясо пахнет сладким, и от этого еще хуже. Кажется, гниет мое собственное тело. Я не думал, что от жажды можно перестать чувствовать тело. Лучше бы я перестал чувствовать этот ужасный запах, пожалуйста!

\poemsubtitle{***}
Я сижу в шкафу, между старой маминой шубой и черным папиным пальто. Скрип деревянного пола под тяжелыми солдатскими сапогами разносится по этажам. В ушах все еще звенят выстрелы. Наваждением звучит крик матери и тоненький, почти неслышный визг сестренки. Скороговоркой повторяю про себя: <<Мне не страшно, мне не страшно, мне не страшно>>. Непреодолимый слепой ужас заполняет легкие. Я задыхаюсь.

\poemsubtitle{***}
Я ем землю. Я пытаюсь заткнуть разорванный живот комками мокрой, вязкой грязи. Из раны вытекает кровь, и я вижу собственные окровавленные внутренности, часть которых лежит на земле. Боли нет, нет страха. Только сожаление. Сожаление о том, что не подошел в тот вечер к Анютке, не пересилил собственную робость и не... Эх. Почему-то особенно обидно, что умру теперь, ни разу не поцелованный девушкой. Сознание утекает вместе с кровью, а в горле запекся комок...

\subsection*{Стригулина Галина}

\poemtitle{Письмо с благодарностью}

Темный коридор: с одной стороны --- сплошная стена, с другой --- кабинеты. Липкая тишина его расступалась, ловя пока отдаленные, но быстро приближающиеся шаги по лестнице, опрокидывая и отражая от стен, пока те не наполнили собою все пространство.

Полковник Васильев, стуча ботинками, завернул с лестницы на этаж и остановился. Повернув ключ в замке, открыл кабинет. Яркие лучи, застывшие на стенах желтыми пятнами, ослепили вошедшего офицера. Он задернул шторы, чтобы хоть как-то спастись от летнего солнца, и теперь, когда глаза не резал яркий свет, закрыл дверь. Хлопнул папкой о стол и мельком проглядел документы.

Кроме всего прочего он прочел:

<<Приказ. Зачислить... в Центр профессиональной подготовки МВД России... слушателей... Закрепить... куратора... лейтенанта... М. П. Инева...>>.

Офицер перевернул приказ и на оборотной его стороне быстрым угловатым подчерком написал: <<Ознакомлен: начальник цикла... полковник... А. А. Васильев>>. Поставил скромного вида подпись и вновь перевернул лист.

Глаза его пробежались по ряду строк со званиями и фамилиями и зацепились за одну: <<Полицейский ОР ППСП... младший сержант полиции Н. Ю. Коротких>>.

Шаги разнеслись по коридору, и ручка повернулась.

--- Как же я умаялся, товарищ полковник!

Дверь закрылась за лейтенантом, что вошел без стука.

--- Я даже не знаю, что теперь делать с этим Тарасовым! Ну не идет у него стрельба. Не идет! Ума не приложу, как его убедить, что это все-таки не страшно. Что он так трясется?!

--- Распишись здесь... --- полковник перевернул приказ и протянул ручку. --- Тарасов?

--- Ну да...

Папка хлопнула, закрывшись.

--- Ты помнишь, у нас учился Коротких? Димка.

--- Нет. Наверное, еще до меня было. А что он?

--- А что он? Хороший ученик был. Только вот как твой Тарасов --- боялся. Я думал, что не сдаст мне парень <<огневую>>...

О чем-то еще потом говорили. О чем-то даже успели пошутить, прежде чем раздался стук в дверь.

--- Да! --- громко произнес преподаватель. --- Войдите!

Дверь приоткрылась, боясь даже звук издать из собственного нутра, и в кабинет заглянула девочка. Молоденькая, с длинными черными ресницами и темной рыжей челкой.

--- Что ты хочешь?

Лейтенант стоял у стола, облокотившись и скрестив руки.

--- Простите. Разрешите обратиться?

--- Ну, давай, давай, заходи.

Девочка закрыла за собой дверь так боязливо, что та даже не скрипнула, и встала, опустив глаза на скрещенные руки.

--- Мальчики попросили меня... попросить у Вас волейбольный мячик. Для разминки.

--- Попросили попросить?

Преподаватель отошел от стола и подошел к окну, за которым раскинулся плац.

--- Иди, и пусть те, кто тебя об этом просил, придут сюда сами. Поняла?

Она кивнула, и тихо развернувшись, ушла.

--- Хм. Не дашь?! --- спросил Васильев.

--- Нет, товарищ полковник. Не дам. У них сегодня сдача приемов, а они решили развлекаться. Не дам!

--- Вот и правильно! --- сказал полковник.

Оперся обеими руками на стол, встал и вышел. Девочка стояла около раздевалки. Ее было хорошо видно. Рыжие волосы отливали огнем, когда на них падал солнечный свет из окна. Пройдя по коридору, он вышел во внутренний двор. Прошел мимо плаца и в курилке достал пачку сигарет. Там бились друг о друга две тонкие сигаретки. Он вынул одну, выбил огонек из зажигалки и пустил в воздух густой клубок дыма.

Пушистые липы вокруг шелестели о чем-то. Офицер курил, воскрешая в памяти моменты, когда на его погонах блестели майорские звезды. Пускал струи дыма с губ и думал о Димке.

Митька был лучшим. Этот парень был действительно лучшим! Всегда старался, всегда тянулся к знаниям. Прекрасно понимал право. Знал приемы борьбы и делал их отлично. Знал пистолет, можно сказать, как свои пять пальцев. Бесконечное множество раз приводили его имя как пример для подражания. <<Вот, --- говорили, --- стремитесь! Мальчишка из какой-то глухой деревни приехал и сделал все, что от него было нужно. И даже более того>>. Конечно, умалчивалось о том, что Митька боялся оружия. И как трясся он, вставляя магазин с патронами в рукоять, как плясали мишени перед его глазами. Зачем об этом говорить.

Послышалась трель звонка. Группа одетых в темную синюю форму людей строилась на плаце.

--- Морозов! Ко мне! --- крикнул полковник.

--- Старший сержант Морозов по вашему приказанию прибыл!

--- Морозов, у вас в группе учится Коротких. Так?

--- Так точно, товарищ...

--- Пусть он подойдет ко мне.

Морозов развернулся и побежал к группке, высыпавшей из здания. О чем-то быстро переговорил. И уже к офицеру бежал другой мальчишка. Низенький, с белой головой, покрытой темно-синей кепкой, и пронзительными голубыми глазами.

--- Младший сержант Коротких по вашему приказанию прибыл!

Этот новый ученик напомнил преподавателю ученика, который был у него годы назад. Точно такой же. Ну, может быть, чуть выше, чуть белее.

--- Димка --- твой брат? Как он?

--- Погиб.

Что-то дернулось. Словно сигаретка задрожала в руках. Словно листья перестали шелестеть. Погиб!

--- Как?..\\

Темный коридор: с одной стороны --- сплошная стена, с другой --- кабинеты. Рабочий день сводил с ума. Полковник Васильев стоял возле окна, облокотившись на него локтями, и смотрел на плац, на котором топтали ботинки молодые парни. Мысли метались и никак не могли успокоиться. Он обхватил голову руками, потрепал уже седеющие волосы и выпрямился.

Погиб!

Проработав в своем отделе, Димка уехал в горы воевать и остался там навсегда, закопанный среди камней. Как смотрят теперь пронзительно его глаза из памяти. Как терзают они его душу, только, может быть, потому, что не разобрался. Что он смог бы поучить его еще. Объяснить, показать. Может быть, это и не его вина. И вообще ничья вина, просто так сложились обстоятельства.

Как же все это странно.

Вот он, стоит с большими звездами на погонах, смотрит на парней, которые топчут плац, отрабатывая строевой шаг. А Димки нет и больше никогда не будет. И эти смеющиеся голубые глаза не посмотрят ни на него, ни на такое же бесконечно голубое небо.

А что теперь может сделать? Ничего!

Офицер не уронил голову на ладони, а только смотрел на движения тех еще совсем молодых, неопытных ребят. И надеялся на то, что все знания и умения, все, чем обладает он, перейдет к ним. И они запомнят то, чему он их учил, и будет учить ради них. Ради их жизни.\\

Время шло. И вот уже темный коридор наполнился шагами и голосами.

Стук в дверь.

--- Да!

--- Товарищ полковник, Вам пакет.

Белый конверт лег в руки офицера. Темнеющая синей пастой надпись гласила: <<Преподавателю>>. Возможно, это ему.

Он вскрыл конверт и прочел:

<<Уважаемый Т.

Прошу простить мою вольность! Прошу простить и отнестись к этому письму как к желанию просто выразить свою благодарность. Вам лично и тем, кто окружает Вас в этих стенах. Я не укажу здесь своего имени и надеюсь, Вы никогда не узнаете, кто написал это письмо. Пусть оно звучит от лица Вашей ученицы.

Уже прошло то время, когда Ваш строгий взгляд пугал меня и тех, кто стал моею жизнью на то недолгое время, что мне было отведено провести в этих стенах. Прекрасных стенах. Прошу мне поверить, я нисколько не преувеличиваю. Совсем нет. Я пишу это с чувством безграничной благодарности и глубокого уважения. И я склоняю голову теперь и перед Вами, и перед Вашими уроками. Перед теми многими часами, в которые Вы учили нас жить и выживать. Учили быть сильными и понимать, чего стоит эта жизнь.

Да, мы многократно пропускали мимо ушей те слова, которые должны были запомнить. Множество раз заставляли краснеть и злиться своих преподавателей. Но такова природа молодости. Что сказать --- Вы это прекрасно понимали. И прощали. Прощали ваших шалопаев. Прощали и повторяли вновь то, что мы забывали. И уверенно и постепенно заполняли нас, словно сосуды, тем, чем мы и должны были наполниться. Всеми теми знаниями, что теперь служат нам. Служат честно и постоянно.

А мы служим России. Пожалуй, это сказано слишком громко для одного человека. Но позвольте мне сказать это от имени тех молодых людей, что прошли эту школу. И я никогда бы не хотела знать, что где-то здесь есть люди, которым становится стыдно за наши поступки и за нашу некомпетентность, ведь на алтарь наших умов было положено многое --- труд, время и очень много терпения. А сколько всего Вам пришлось понять и узнать, прежде чем этими уже сформировавшимися знаниями и умениями могли воспользоваться мы, еще совсем молодые сотрудники.

Но теперь, приумножая и совершенствуя понимание этого тонкого мира между правдой и неправдой, каждый из нас старается выполнять свой долг так, как того требует от нас наша страна. Честно и с широко открытыми глазами.

И как бы ни был порою жесток наш долг, через все тернии нас проносят наши внутренние основы, фундамент которых заложили именно Вы. И именно в этих стенах. В тех светлых кабинетах, когда еще не было понятно, как все эти знания пригодятся нам на службе. И как порою спасительны окажутся те умения, что многократно отрабатывались нами. И за которые нам часто доставалось. За их незнание, за их несовершенство.

И теперь, пройдя уже значительный путь, я преклоняю голову перед Вами. В глубоком уважении и с чувством бесконечной благодарности я пишу об этом. Пишу от имени многих сотрудников, надевших форму и носящих на своих плечах погоны.

И я не найду слов, чтобы выразить свою Вам признательность. Я надеюсь, что то дело, которому Вы отдали свою жизнь, так и будет вдохновлять молодежь служить. Учите! И взращивайте достойных людей, которые с гордостью и трепетом будут носить имя \glqqполицейский\grqq.

Ваша ученица>>.\\

Он медленно встал, удерживая в раскрытой ладони письмо. За окнами играл летний ветер, а внутри него металась целая буря. Ему хотелось и порвать это письмо, и прочитать его вновь. Скомкать, выкинуть, никогда не знать о его существовании.

Еще раз пробежавшись взглядом по аккуратным строчкам, полковник никак не мог понять, почему именно сегодня, почему именно сейчас это письмо попало к нему в руки. Возможно, раньше, даже днем раньше, оно не было бы столь отвратительно трагичным.

Он прошел до стены, на которой висели почетные грамоты. С ненавистью посмотрел он на них сегодня. И выкинуть бы их все в форточку! Но не стал.

Он открыл окно, чтобы дым выходил на улицу. Перечитал последние строчки письма и, развернув его над огнем, сжег. Обугленные кусочки бумаги сразу же улетели. Ветер подхватывал их и уносил ввысь. Письмо догорало.

Бензина в зажигалке осталось мало. Но этого вполне хватило, чтобы закончить дело, выкурить последнюю сигаретку и завершить рабочий день.

--- Наряд! --- позвал полковник. --- Тарасова ко мне.

Коридор, наполненный топотом и голосами, обволакивал, не давая покоя. Пройдя по коридору, Васильев вышел во внутренний двор. Прошел мимо плаца и здесь, под тенью пышных лип, остался один. Со своими мыслями. Достал из пачки сигаретку и, прикурив от нервно дрожащей зажигалки, выпустил клуб серого дыма в нагретый летний воздух.

Трель звонка вновь разнеслась по коридорам, вылетая через раскрытые окна. Смешалась с грохотом проходящего поезда и затихла, наполняя пространство тишиной. Еще несколько минут, и уже никто не потревожит его.

И вновь темный коридор, сплошная стена и дверь в кабинет. Тарасов ждал. Увидев офицера, он вытянулся по стойке смирно.

--- Пойдем в тир, --- сказал офицер. --- Я должен понять, почему ты не можешь хорошо стрелять.

И они ушли, разнося по коридору стук каблуков. Шаг... шаг... шаг... Скрип двери. Полная тишина в темном коридоре.

\subsection*{Кучумова Мария}

\poemtitle{Первый сын}

--- Анна Антоновна, здравствуйте! Меня зовут Лена, я Вам письмо отправила, Вы видели? Вы берете учеников?

--- Здравствуйте. Да, беру, но уже после Нового года. Вы готовы приступить после праздников?

--- Нет, я не сказала... Галактион только летом вернется, мы можем в сентябре начать?

--- Конечно.

--- Тогда, пожалуйста, держите место для моего сына. Он толковый мальчик.

Странные люди: за девять месяцев звонят, будто очередь на годы вперед расписана. За это время ребенка можно выносить и родить.

Позвонили на Рождество: <<С праздником Вас, Вы ведь о нас помните? Не забывайте, пожалуйста>>. Потом --- на 8 марта, в ненавистный этот праздник.  Ну и 9 мая, конечно. И тут Анна Антоновна, которую еще никто вот так лично за тридцать пять лет жизни не поздравлял с Днем Победы, словно услышала, как по ее венам бежит кровь деда-разведчика. Заварила чай покрепче, натянула шерстяные носки в холодный этот день, когда ни солнца, ни отопления, включила компьютер. Нашла непрочитанное письмо полугодовой давности от Лены, как выяснилось, Усмановой и отправилась на поиски ее сына, несуразного Галактиона, тоже, видимо, Усманова, среди тысяч тезок и однофамильцев. Задача для внучки разведчика оказалась досадно простой --- первая же ссылка вела вне сомнений на нужную страницу. Совпадало все: местоположение (последние два года учится в лицее для одаренных детей в другом городе), номер местной школы, который как-то обронила в разговоре мама Лена, <<толковость>> мальчика: олимпиады и олимпиады, победы и победы. Промах вышел только с несуразностью --- обладатель нелепейшего сочетания имени и фамилии был крепок, ладен, красив, чего уж скрывать. Мужчина семнадцати лет отроду.

Лето, как водится, пролетело. В августе затрезвонили ученики и их родители. И робкая эта Лена, которой не помешало бы отчество (чай, не моложе Анны Антоновны) и которая никак его не выдавала (тоже, наверное, дед-разведчик), позвонила в радостном, приподнятом настроении: <<Завтра Галактион возвращается. В субботу сходит в школу, узнает расписание, и первого сентября начнем!>>.

Анна Антоновна забралась на табуретку, смахнула пыль со шкафа (делалось это обычно накануне больших праздников), сняла шторы с гардин, забросила в стиральную машинку. Дома не сиделось --- отправилась в хозяйственный магазин и купила три пары тапочек взамен старых и большие чайные кружки. Скоро начнется учебный год.

Тридцать первого августа в пять условленных часов никто не позвонил. И в шесть, и в семь, и в восемь, а после восьми Анна Антоновна отключала телефон. Вечером первого сентября она решила напомнить о себе:

--- Лена,  здравствуйте. Мы должны были обсудить расписание...

--- Анна Антоновна, простите нас, пожалуйста. Мой сын погиб. Завтра похороны.

Здесь было непонятно все. Почему <<простите>>? Что такое <<мой сын>>, как это <<мой сын>>? И как --- <<погиб>>? Как погибают в мирное время в семнадцать? И зачем ей знать про похороны, на которые она не придет?  <<Господи, держитесь, пожалуйста>>, --- ответила Анна Антоновна и отключила телефон. И это тоже было непонятно: откуда <<господи>>, что за <<держитесь>>, за что <<держитесь>>, будто что-то удержит.

Ее словно ударили по затылку. И столько мыслей было сразу. И кощунственная: <<Повезло, что он не успел здесь побывать. Как бы я тут жила одна>>. И досадная: <<Я так и не узнаю, каким он был>>. Они путались, чередовались, толкались. Только поезд <<что-же-могло-случиться-что-же-могло-случиться>> курсировал от левого виска к правому, от правого --- к левому, постоянно сходя с рельсов. Анна стала искать. Не то он изменился за лето, не то она видела его сегодня иначе, но с личной страницы Галактиона на нее смотрел красавец в сигаретном дыму: <<Ты куришь? Как ты можешь, тебе еще детей...>>. Вся стена была исписана пошлыми шутками: <<Какая мерзость! И ты собирался у меня учиться?>>.

Никаких сообщений о смерти. Анна Антоновна выдохнула и принялась за страницы друзей несостоявшегося ученика. Девочки размещали фотографии красавца, каждая вторая называла его братишкой. Голова взрывалась. На двадцать седьмой странице --- два некролога рядом. Теперь все просто: осталось просмотреть информацию о ДТП за последние два дня.

<<В 06:30 утра 31 августа 17-летний парень сел за руль \glqqХонды Цивик\grqq. Вместе с ним был 18-летний пассажир. На улице Достоевского молодые люди проехали на красный сигнал светофора, требование сотрудников ДПС об остановке проигнорировали.

Уходя от погони, иномарка сначала столкнулась с припаркованным автомобилем \glqqЛада 2112\grqq, а потом с грузовой машиной \glqqМерседес\grqq и перевернулась. Водитель \glqqХонды\grqq скончался на месте,  пассажир доставлен в больницу с тяжелыми травмами>>.

Комментарии ниже сообщали, что и второго уже нет в живых, что хорошие были ребята, учились вместе до седьмого класса. И что это, несомненно, он. И погиб, и убил.

<<Дурак, дурак!>> --- повторяла Анна, и хотелось прыгнуть в ледяную прорубь, впустить всю Антарктиду в душную комнату. Но прошло и это. И неприятная  щекотка леопардовыми пятнами поползла по спине: вот чей-то взгляд уперся в седьмой позвонок, вот ниже левой лопатки, вот поднялся почти до затылка... Она ощупью, оглядываясь, вздрагивая, добралась до двери. Вышла в теплый первый сентябрьский вечер: накурено и шумно во дворе; жутко. А через несколько минут --- уже в обратном порядке: ступеньки у подъезда, тяжелая металлическая дверь, путь по квадратам белого кафеля под лампой, так похожей на реанимационную, к лифту больничного зеленого цвета. Двери открываются, ключи выпадают из рук и летят в шахту. Створки смыкаются, лифт едет вверх. Анна Антоновна останавливает его, спускается вниз, но, не доехав до первого этажа, снова нажимает <<Стоп>>, потом кнопку с цифрой 9. На ощупь добирается до квартиры и уже под дверью, в углу общего коридора, ее выворачивает. Из 34-й высовывается испуганная соседка (за три года не удосужились познакомиться): <<Все в порядке?>> Анна Антоновна чужим взглядом, словно спускающимся откуда-то с лампочки, видит и грязные лужи, и свои испачканные пальцы, и свои же мокрые волосы, прилипшие к лицу.

<<С Вами все в порядке?>> --- повторяет соседка. И из-за собственного правого плеча Анна Антоновна слышит голос и понимает, что это она, да, она сама говорит: <<Простите меня, пожалуйста. Мой сын погиб. Завтра похороны>>.

\subsection*{Левочский Дмитрий}

\poemtitle{Коридор}

Лучше всего, конечно, когда детский сад совмещен со школой. Нет жуткого ритуала прощания с игрушками (наблюдал такое один раз на вполне официальном уровне) и диплома об окончании. Просто постепенно сквозь полусон детсада начинают проступать какие-то цифры, буквы, закорючки и раздражающие просьбы вести себя потише на уроке. Игрушки перестали казаться живыми, откуда-то появилось огромное количество народа --- до них не было совершенно никакого дела в детском саду. А тут вдруг все обрели голос и агрессию. Последнее, кстати, было присуще им не всегда.

Я обнаружил в одноклассниках одно очень странное свойство: если пытаться коммуницировать больше чем с одним человеком из коллектива, неизбежно получаешь негативную реакцию. Их почему-то начинает все бесить: просьбы, вопросы, ответы, молчание. Единственный разумный способ общения с таким коллективом --- не общаться с ним вовсе. Но стоило выцепить из этой толпы одного (или одну), все менялось, и очень сильно. Один мальчик из орущей злобной своры, например, читал японские стихи. Прикрыв глаза, он нараспев прочитал мне в пустом классе под Новый год:

\begin{verse}
<<Вода так холодна.\\
Уснуть не может чайка,\\
Качаясь на волне>>.\\!
\end{verse}

В одиночестве в них пробуждалась тяга к творчеству, добру и красоте. Коллектив убивал все, кроме тупости и жадной злобы. Очень показателен в этом плане стал странный урок под названием <<Театр>>. Сейчас только я понял, что с нами занимался психолог, вводя нас в разные обстоятельства. Делали там очень странные вещи: пробовали играть. Как в театре настоящем.

Играть надо было самые разные роли. Надо было стать парнем, ждущим девушку, надо было стать ветром, который развевает флаги, кошкой, собакой, дурной привычкой и любимой походкой. Чаще всего этот самый театр был перед большой переменой, чтобы на урок математики не приходить в состоянии соседского пенала. На уроках театра очень четко выделялись группы в классе. Педагог не сильно этому сопротивлялся и даже велел придумать название каждой группе. Наша группа называлась \so{КАМЮ} --- по четырем первым буквам имен участников. Девчонки играли лучше. Парни хуже. Выглядели мы очень глупо.

На школьный праздник наш класс пригласили выступить. Нам по жребию досталась сцена из жизни первобытных людей --- охота на мамонта. Роль мамонта исполнял мальчик по имени Леша. Он никогда не мог запомнить текст и вечно играл предметы и животных. Мне принесли большую шкуру в качестве костюма. Я завернулся в нее и пошел гулять по школе --- до нашего выхода было еще минут десять. Было темно, за окнами блестел снег. Когда объявили наш выход, все уже были на своих местах. Я сидел в засаде на мамонта вместе с девочкой Настей, маленькой и светлой. Она очень боялась и все спрашивала: <<Что же будет сейчас, а? Что будет-то?>>. Сурово пригибаясь, мы выходили из своих убежищ. Охота начиналась.

Все это тоже было похоже на сон. Сейчас, спустя много лет, трудно просыпаться на работу. Тогда я даже не пытался. Просто утренний пронзительный сон продолжался в электричке и по дороге в школу. Между школой и домом не было никакой разницы. И там, и там было тепло. И там, и там кормили, но по мере пробуждения и взросления разница была все явственнее и явственнее. Во-первых, стали звереть учителя. Из ласковых (действительно ласковых) людей они стали требовательными и злыми. Биология обрастала зелеными шипами, у математики появились смертоносные шестеренки, а русский язык превратился в ядовитую, подлую змею: <<Руссссский язззззык>>. Там было физически неприятно находиться, и я так и не придумал средства чувствовать себя на уроке комфортно. Даже если спишь и не просыпаешься --- страшно.

<<Здравствуйте, ребята!>>, <<Доброе утро, класс!>>, <<Давайте поздороваемся>>, --- слова эти долетали откуда-то из другого мира, из серых облаков, из скукоженного под одеялом желания спать, спать, спать. Надо было обязательно что-то ответить, это было неизбежно, пугало и отвращало очень сильно.

Я обнаружил, что подобные эмоции испытывал не только я. Почти все одноклассники довольно быстро стали искать способ откосить от страшного пробуждения. Первым таким средством был медицинский кабинет. Нагревание градусника на батарее, глотание йода для поднятия температуры, растирание, физические нагрузки давали всегда один и тот же результат: пожилая медсестра обещала поставить прогульщику какую-то гавайскую клизму и пинком отправляла на урок. Таким образом, медицинский кабинет не годился. Не годилась и выдуманная болезнь, граничащая с уродством. Из этого мира был только один исход, да и тот чисто формальный и никуда не ведущий.

Выяснилось это так: утро, дорога в школу. Метров с пятиста начинаешь видеть ее ворота --- две огромные створки, украшенные стальными бабочками. Ты еще даже школу не видишь, а бабочки смотрят на тебя издалека огромными бессмысленными глазами насекомых. Это было так отвратительно и страшно, что я не выдержал, развернулся и впервые в жизни побежал от школы прочь. Как бы ни билось сердце, и ни прыгала в голове сумасшедшая мысль, что я теперь прогульщик, вне закона, тот, про кого говорят на линейках и никогда никому не ставят в пример, я все равно обратил внимание на одну странность. Я бегу по дороге, а шаги как будто отскакивают от невидимых стен. Звук очень глухой, и если закрыть глаза, представить себе, что бежишь по глухому подземному лабиринту, ничего не стоит. С тех пор я слышал его всегда, даже когда ниоткуда не убегал. Если рядом нет машин и громкоговорящих теток с надоедливыми детьми, слышен этого гулкий звук. Его волны распространяются вперед и назад, ударяясь о стенки глубокого и тупого в своей однонаправленности лабиринта. Они идут, подчиняясь примитивной геометрии, не находя совершенно никакой полости, никакого выхода, так что надежды на освобождение в огромный, чарующий мир у этих крошечных испуганных звуков нет совсем. Они могут только появляться и появляться, пока несут ноги, не очень хочется спать, пока не надоело все вообще.